-Dorg.apache.ace.configurator.CONFIG_DIR=conf
-Dorg.apache.felix.deploymentadmin.stopunaffectedbundle=false
-Dorg.osgi.framework.storage=cache
-Dorg.apache.felix.http.nio=true
-Dorg.apache.felix.http.enable=true
-Dorg.osgi.service.http.port=8080
-Dorg.apache.felix.https.enable=false
-Dorg.osgi.service.http.port.secure=8443
-Dorg.apache.felix.http.debug=false
-Dorg.apache.felix.https.keystore=/tmp/node1Keystore
-Dorg.apache.felix.https.keystore.password=secret
-Dorg.apache.felix.https.keystore.key.password=secret
-Dorg.apache.felix.https.truststore=/tmp/truststore
-Dorg.apache.felix.https.truststore.password=secret
-Dorg.apache.felix.https.clientcertificate=needs
