-buildpath: ${^-buildpath},\
	org.apache.felix.dependencymanager,\
	osgi.core,\
	osgi.cmpn,\
	com.vaadin,\
	org.apache.ace.client.repository.api;version=latest,\
	org.apache.ace.connectionfactory;version=latest,\
	org.apache.ace.authentication.api;version=latest,\
	org.apache.ace.authentication.impl;version=latest,\
	javax.servlet,\
	org.apache.ace.webui.vaadin;version=latest
Bundle-Activator: org.apache.ace.useradmin.ui.osgi.Activator
Bundle-Version: 1.0.0
Private-Package: org.apache.ace.useradmin.ui.osgi,\
	org.apache.ace.useradmin.ui.vaadin,\
	org.apache.ace.useradmin.ui.editor.impl
Export-Package: org.apache.ace.useradmin.ui.editor
Bundle-Name: Apache ACE UserAdminUI
Bundle-Description: Registers an ACE webui extension that add user management functions