-runfw: org.apache.felix.framework;version='[4.0.2,4.0.2]'
-runee: JavaSE-1.6
-buildpath: org.apache.felix.dependencymanager,\
	osgi.core,\
	osgi.cmpn,\
	com.vaadin,\
	org.apache.ace.client.repository.api;version=latest,\
	org.apache.ace.connectionfactory;version=latest,\
	org.apache.ace.authentication.api;version=latest,\
	org.apache.ace.authentication;version=latest,\
	javax.servlet,\
	org.apache.ace.webui.vaadin;version=latest
Bundle-Activator: org.apache.ace.useradmin.ui.osgi.Activator
Bundle-Version: 0.0.1
Private-Package: org.apache.ace.useradmin.ui.osgi,\
	org.apache.ace.useradmin.ui.vaadin,\
	org.apache.ace.useradmin.ui.editor.impl
-runbundles: org.apache.ace.client.repository.api;resolution=file:/Users/Maurice/Dev/ApacheAce/org.apache.ace.client.repository.api/generated/org.apache.ace.client.repository.api.jar;version=latest,\
	org.apache.ace.connectionfactory;resolution=file:/Users/Maurice/Dev/ApacheAce/org.apache.ace.connectionfactory/generated/org.apache.ace.connectionfactory.jar;version=latest,\
	org.apache.felix.http.jetty;resolution=http://bundles.bndtools.org.s3.amazonaws.com/org.apache.felix.http.jetty/org.apache.felix.http.jetty-2.2.0.jar;version='[2.2.0,2.2.1)',\
	org.apache.ace.managementagent;resolution=file:/Users/Maurice/Dev/ApacheAce/org.apache.ace.managementagent/generated/org.apache.ace.managementagent.jar;version=latest,\
	org.apache.ace.authentication.api;resolution=file:/Users/Maurice/Dev/ApacheAce/org.apache.ace.authentication.api/generated/org.apache.ace.authentication.api.jar;version=latest,\
	com.vaadin;resolution=file:/Users/Maurice/Dev/ApacheAce/cnf/repo/com.vaadin/com.vaadin-6.8.4.jar;version='[6.8.4,6.8.5)',\
	osgi.cmpn;resolution=http://bundles.bndtools.org.s3.amazonaws.com/osgi.cmpn/osgi.cmpn-4.2.1.jar;version='[4.2.1,4.2.2)',\
	org.apache.ace.webui.vaadin;resolution=file:/Users/Maurice/Dev/ApacheAce/org.apache.ace.webui.vaadin/generated/org.apache.ace.webui.vaadin.jar;version=latest
Export-Package: org.apache.ace.useradmin.ui.editor