# Licensed to the Apache Software Foundation (ASF) under the terms of ASLv2 (http://www.apache.org/licenses/LICENSE-2.0).

-buildpath: \
	${^-buildpath},\
	org.apache.felix.dependencymanager,\
	osgi.core;version=6.0.0,\
	osgi.cmpn,\
	com.vaadin,\
	org.apache.ace.client.repository.api;version=latest,\
	org.apache.ace.connectionfactory;version=latest,\
	org.apache.ace.authentication.api;version=latest,\
	org.apache.ace.authentication.impl;version=latest,\
	org.apache.felix.http.servlet-api,\
	org.apache.ace.webui.vaadin;version=latest
Bundle-Activator: org.apache.ace.useradmin.ui.osgi.Activator
Bundle-Version: 2.0.2
Private-Package: org.apache.ace.useradmin.ui.osgi,\
	org.apache.ace.useradmin.ui.vaadin,\
	org.apache.ace.useradmin.ui.editor.impl
Export-Package: org.apache.ace.useradmin.ui.editor
Bundle-Name: Apache ACE UserAdminUI
Bundle-Description: Registers an ACE webui extension that add user management functions
