Test-Cases: ${classes;CONCRETE;EXTENDS;org.apache.ace.it.authentication.AuthenticationTestBase}
-buildpath: junit.osgi,\
	osgi.core,\
	osgi.cmpn,\
	org.apache.ace.util;version=latest,\
	org.apache.felix.dependencymanager,\
	org.apache.ace.itest;version=latest,\
	org.apache.ace.connectionfactory;version=latest,\
	org.apache.ace.repository.api;version=latest,\
	org.apache.ace.log;version=latest,\
	org.apache.ace.server.log.store;version=latest,\
	org.apache.ace.client.repository.api;version=latest,\
	org.apache.ace.repository.impl;version=latest,\
	org.apache.ace.discovery.api;version=latest,\
	org.apache.ace.identification.api;version=latest,\
	org.apache.ace.discovery.property;version=latest,\
	org.apache.ace.identification.property;version=latest,\
	org.apache.ace.httplistener;version=latest,\
	org.apache.ace.obr.storage;version=latest
-runrequire: bundle:(symbolicname=org.apache.felix.dependencymanager),\
	bundle:(symbolicname=org.apache.felix.configadmin),\
	bundle:(symbolicname=org.apache.felix.eventadmin),\
	bundle:(symbolicname=org.knopflerfish.bundle.useradmin),\
	bundle:(symbolicname=org.knopflerfish.log),\
	bundle:(symbolicname=org.apache.ace.authentication),\
	bundle:(symbolicname=org.apache.ace.authenticationprocessor.basicauth),\
	bundle:(symbolicname=org.apache.ace.connectionfactory),\
	bundle:(symbolicname=org.apache.ace.range.api),\
	bundle:(symbolicname=org.apache.ace.discovery.api),\
	bundle:(symbolicname=org.apache.ace.discovery.property),\
	bundle:(symbolicname=org.apache.ace.identification.api),\
	bundle:(symbolicname=org.apache.ace.identification.property),\
	bundle:(symbolicname=org.apache.ace.log),\
	bundle:(symbolicname=org.apache.ace.log.listener),\
	bundle:(symbolicname=org.apache.ace.log.servlet),\
	bundle:(symbolicname=org.apache.ace.server.log.store),\
	bundle:(symbolicname=org.apache.ace.log.task),\
	bundle:(symbolicname=org.apache.ace.gateway.log),\
	bundle:(symbolicname=org.apache.ace.gateway.log.store),\
	bundle:(symbolicname=org.apache.ace.httplistener),\
	bundle:(symbolicname=org.apache.ace.repository.api),\
	bundle:(symbolicname=org.apache.ace.repository.impl),\
	bundle:(symbolicname=org.apache.ace.repository.servlet),\
	bundle:(symbolicname=org.apache.ace.configurator.serveruseradmin),\
	bundle:(symbolicname=org.apache.ace.obr.metadata),\
	bundle:(symbolicname=org.apache.ace.obr.servlet),\
	bundle:(symbolicname=org.apache.ace.obr.storage),\
	bundle:(symbolicname=org.apache.ace.client.repository.api),\
	bundle:(symbolicname=org.apache.ace.client.repository.impl),\
	bundle:(symbolicname=org.apache.ace.client.repository.helper.base),\
	bundle:(symbolicname=org.apache.ace.client.repository.helper.bundle),\
	bundle:(symbolicname=org.apache.ace.client.repository.helper.configuration),\
	bundle:(symbolicname=org.apache.ace.scheduler),\
	bundle:(symbolicname=org.apache.ace.resourceprocessor.useradmin),\
	bundle:(symbolicname=org.apache.ace.configurator.useradmin.task),\
	bundle:(symbolicname=org.apache.felix.shell.tui),\
	bundle:(symbolicname=org.apache.ace.itest),\
	bundle:(symbolicname=org.apache.felix.http.jetty)
-runfw: org.apache.felix.framework;version='[4,5)'
-runbundles: org.apache.ace.obr.storage;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.obr.storage/generated/org.apache.ace.obr.storage.jar;version=latest,\
	org.apache.ace.itest;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.itest/generated/org.apache.ace.itest.jar;version=latest,\
	org.apache.felix.dependencymanager;resolution=file:/Users/marcel/dev/ace-bndtools/cnf/repo/org.apache.felix.dependencymanager/org.apache.felix.dependencymanager-3.1.0.jar;version='[3.1.0,3.1.1)',\
	org.apache.felix.shell;resolution=http://bundles.bndtools.org.s3.amazonaws.com/org.apache.felix.shell/org.apache.felix.shell-1.4.2.jar;version='[1.4.2,1.4.3)',\
	org.knopflerfish.bundle.useradmin;resolution=file:/Users/marcel/dev/ace-bndtools/cnf/repo/org.knopflerfish.bundle.useradmin/org.knopflerfish.bundle.useradmin-2.0.2.jar;version='[2.0.2,2.0.3)',\
	org.apache.ace.client.repository.helper.configuration;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.client.repository.helper.configuration/generated/org.apache.ace.client.repository.helper.configuration.jar;version=latest,\
	org.apache.ace.configurator.useradmin.task;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.configurator.useradmin.task/generated/org.apache.ace.configurator.useradmin.task.jar;version=latest,\
	org.apache.ace.identification.property;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.identification.property/generated/org.apache.ace.identification.property.jar;version=latest,\
	org.apache.felix.configadmin;resolution=http://bundles.bndtools.org.s3.amazonaws.com/org.apache.felix.configadmin/org.apache.felix.configadmin-1.2.8.jar;version='[1.2.8,1.2.9)',\
	org.apache.ace.httplistener;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.httplistener/generated/org.apache.ace.httplistener.jar;version=latest,\
	org.apache.ace.log.listener;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.log.listener/generated/org.apache.ace.log.listener.jar;version=latest,\
	org.apache.ace.obr.servlet;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.obr.servlet/generated/org.apache.ace.obr.servlet.jar;version=latest,\
	org.apache.ace.deployment.provider.api;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.deployment.provider.api/generated/org.apache.ace.deployment.provider.api.jar;version=latest,\
	org.apache.ace.scheduler;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.scheduler/generated/org.apache.ace.scheduler.jar;version=latest,\
	org.apache.ace.log.servlet;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.log.servlet/generated/org.apache.ace.log.servlet.jar;version=latest,\
	org.apache.ace.gateway.log;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.gateway.log/generated/org.apache.ace.gateway.log.jar;version=latest,\
	biz.aQute.junit;resolution=http://bundles.bndtools.org.s3.amazonaws.com/biz.aQute.junit/biz.aQute.junit-1.0.0.jar;version='[1.0.0,1.0.1)',\
	org.apache.ace.obr.metadata;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.obr.metadata/generated/org.apache.ace.obr.metadata.jar;version=latest,\
	org.apache.ace.authentication.api;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.authentication.api/generated/org.apache.ace.authentication.api.jar;version=latest,\
	org.knopflerfish.log;resolution=file:/Users/marcel/dev/ace-bndtools/cnf/repo/org.knopflerfish.log/org.knopflerfish.log-2.0.2.jar;version='[2.0.2,2.0.3)',\
	org.apache.felix.http.jetty;resolution=http://bundles.bndtools.org.s3.amazonaws.com/org.apache.felix.http.jetty/org.apache.felix.http.jetty-2.2.0.jar;version='[2.2.0,2.2.1)',\
	org.apache.ace.client.repository.impl;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.client.repository.impl/generated/org.apache.ace.client.repository.impl.jar;version=latest,\
	org.apache.ace.connectionfactory;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.connectionfactory/generated/org.apache.ace.connectionfactory.jar;version=latest,\
	org.apache.ace.authentication;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.authentication/generated/org.apache.ace.authentication.jar;version=latest,\
	org.apache.ace.client.repository.helper.bundle;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.client.repository.helper.bundle/generated/org.apache.ace.client.repository.helper.bundle.jar;version=latest,\
	org.apache.ace.discovery.api;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.discovery.api/generated/org.apache.ace.discovery.api.jar;version=latest,\
	org.apache.felix.shell.tui;resolution=http://bundles.bndtools.org.s3.amazonaws.com/org.apache.felix.shell.tui/org.apache.felix.shell.tui-1.4.1.jar;version='[1.4.1,1.4.2)',\
	org.apache.ace.configurator.serveruseradmin;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.configurator.serveruseradmin/generated/org.apache.ace.configurator.serveruseradmin.jar;version=latest,\
	org.apache.ace.range.api;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.range.api/generated/org.apache.ace.range.api.jar;version=latest,\
	org.apache.ace.repository.impl;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.repository.impl/generated/org.apache.ace.repository.impl.jar;version=latest,\
	org.apache.ace.discovery.property;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.discovery.property/generated/org.apache.ace.discovery.property.jar;version=latest,\
	org.apache.ace.log.task;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.log.task/generated/org.apache.ace.log.task.jar;version=latest,\
	org.apache.ace.log;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.log/generated/org.apache.ace.log.jar;version=latest,\
	osgi.cmpn;resolution=http://bundles.bndtools.org.s3.amazonaws.com/osgi.cmpn/osgi.cmpn-4.2.1.jar;version='[4.2.1,4.2.2)',\
	org.apache.ace.identification.api;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.identification.api/generated/org.apache.ace.identification.api.jar;version=latest,\
	org.apache.ace.util;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.util/generated/org.apache.ace.util.jar;version=latest,\
	org.apache.ace.resourceprocessor.useradmin;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.resourceprocessor.useradmin/generated/org.apache.ace.resourceprocessor.useradmin.jar;version=latest,\
	org.apache.ace.gateway.log.store;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.gateway.log.store/generated/org.apache.ace.gateway.log.store.jar;version=latest,\
	org.apache.felix.eventadmin;resolution=file:/Users/marcel/dev/ace-bndtools/cnf/repo/org.apache.felix.eventadmin/org.apache.felix.eventadmin-1.2.14.jar;version='[1.2.14,1.2.15)',\
	org.apache.ace.authenticationprocessor.basicauth;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.authenticationprocessor.basicauth/generated/org.apache.ace.authenticationprocessor.basicauth.jar;version=latest,\
	org.apache.ace.client.repository.helper.base;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.client.repository.helper.base/generated/org.apache.ace.client.repository.helper.base.jar;version=latest,\
	org.apache.ace.managementagent;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.managementagent/generated/org.apache.ace.managementagent.jar;version=latest,\
	org.apache.ace.repository.api;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.repository.api/generated/org.apache.ace.repository.api.jar;version=latest,\
	org.apache.ace.client.repository.api;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.client.repository.api/generated/org.apache.ace.client.repository.api.jar;version=latest,\
	org.apache.ace.server.log.store;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.server.log.store/generated/org.apache.ace.server.log.store.jar;version=latest,\
	org.apache.ace.repository.servlet;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.repository.servlet/generated/org.apache.ace.repository.servlet.jar;version=latest
Private-Package: org.apache.ace.it.authentication