-buildpath: \
	${^-buildpath},\
	osgi.core;version=6.0.0,\
	osgi.cmpn,\
	org.apache.felix.dependencymanager
Private-Package: org.apache.ace.resourceprocessor.useradmin.impl
Bundle-Activator: org.apache.ace.resourceprocessor.useradmin.impl.Activator
Export-Package: org.apache.ace.resourceprocessor.useradmin
Deployment-ProvidesResourceProcessor: org.apache.ace.resourceprocessor.useradmin
Bundle-Version: 2.0.0
Bundle-Name: Apache ACE ResourceProcessor UserAdmin
Bundle-Description: Registers a ResourceProcessor service that handle useradmin resources