Test-Cases: ${classes;CONCRETE;EXTENDS;org.apache.ace.it.IntegrationTestBase}
-buildpath: junit.osgi,\
	osgi.core,\
	osgi.cmpn,\
	org.apache.felix.dependencymanager,\
	org.apache.ace.test;version=latest,\
	org.apache.ace.log.api;version=latest,\
	org.apache.ace.http.listener;version=latest,\
	org.apache.ace.discovery.api;version=latest,\
	org.apache.ace.discovery.property;version=latest,\
	org.apache.ace.identification.api;version=latest,\
	org.apache.ace.identification.property;version=latest,\
	org.apache.ace.log.server.store.api;version=latest,\
	org.apache.ace.range.api;version=latest,\
	org.apache.ace.repository.api;version=latest,\
	org.apache.ace.repository.impl;version=latest
-runfw: org.apache.felix.framework;version='[4,5)'
-runvm: -ea
-runbundles: \
	org.apache.felix.dependencymanager,\
	org.apache.felix.configadmin,\
	org.apache.felix.http.jetty,\
	org.apache.felix.prefs,\
	osgi.cmpn,\
	org.apache.felix.useradmin,\
	org.apache.felix.useradmin.filestore,\
	org.apache.felix.log,\
    org.apache.ace.test;version=latest,\
	org.apache.ace.http.listener;version=latest,\
	org.apache.ace.deployment.provider.api;version=latest,\
	org.apache.ace.authentication.api;version=latest,\
	org.apache.ace.range.api;version=latest,\
	org.apache.ace.resourceprocessor.useradmin;version=latest,\
	org.apache.ace.repository.api;version=latest,\
	org.apache.ace.connectionfactory;version=latest,\
	org.apache.ace.scheduler.impl;version=latest,\
	org.apache.ace.repository.impl;version=latest,\
	org.apache.ace.repository.servlet;version=latest,\
	org.apache.ace.configurator.useradmin.task;version=latest
Private-Package: org.apache.ace.it.useradminconfigurator
Bundle-Version: 1.0.0
Bundle-Name: Apache ACE Configurator Useradmintask itest
Bundle-Description: Integration test bundle for Apache ACE Configurator Useradmintask
Bundle-Category: itest