Test-Cases: ${classes;CONCRETE;EXTENDS;org.apache.ace.it.IntegrationTestBase}
-buildpath: junit.osgi,\
	osgi.core,\
	osgi.cmpn,\
	org.apache.felix.dependencymanager,\
	org.apache.ace.test;version=latest,\
	org.apache.ace.log;version=latest,\
	org.apache.ace.httplistener;version=latest,\
	org.apache.ace.discovery.api;version=latest,\
	org.apache.ace.discovery.property;version=latest,\
	org.apache.ace.identification.api;version=latest,\
	org.apache.ace.identification.property;version=latest,\
	org.apache.ace.server.log.store;version=latest,\
	org.apache.ace.repository.api;version=latest,\
	org.apache.ace.repository.impl;version=latest
-runfw: org.apache.felix.framework;version='[4,5)'
-runbundles: \
	org.apache.felix.dependencymanager;version='[3.1.0,3.1.1)',\
	org.apache.felix.configadmin;version='[1.2.8,1.2.9)',\
	org.apache.felix.http.jetty;version='[2.2.0,2.2.1)',\
	org.apache.felix.prefs;version='[1.0.4,1.0.5)',\
	osgi.cmpn;version='[4.2.1,4.2.2)',\
	org.apache.felix.useradmin;version='[0.9.9,1.0.0)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
    org.apache.ace.test;version=latest,\
	org.apache.ace.httplistener;version=latest,\
	org.apache.ace.deployment.provider.api;version=latest,\
	org.apache.ace.authentication.api;version=latest,\
	org.apache.ace.range.api;version=latest,\
	org.apache.ace.resourceprocessor.useradmin;version=latest,\
	org.apache.ace.repository.api;version=latest,\
	org.apache.ace.connectionfactory;version=latest,\
	org.apache.ace.scheduler;version=latest,\
	org.apache.ace.repository.impl;version=latest,\
	org.apache.ace.repository.servlet;version=latest,\
	org.apache.ace.configurator.useradmin.task;version=latest
Private-Package: org.apache.ace.it.useradminconfigurator
