# General Options
project.dependson       = ${p-dependson;:}
project.bootclasspath   = ${p-bootclasspath;:}
project.buildpath       = ${p-buildpath;:}
project.sourcepath      = ${p-sourcepath;:}
project.allsourcepath   = ${p-allsourcepath;:}
project.output          = ${p-output}
project.testpath        = ${p-testpath;:}:${workspace}/cnf/lib/testng/testng-6.5.2.jar

-verbose:     true
project:      ${basedir}
src:          src
bin:          bin
target-dir:   generated
target:       ${project}/${target-dir}
build:        ${workspace}/cnf
p:            ${basename;${project}}
project.name: ${p}

# Java Compiler Options
java:         java
javac:        javac
javac.source: 1.7
javac.target: 1.7
javac.debug:  on

# Bnd Options
-sources:       true
-sourcepath:    ${project}/src
-buildpath:		biz.aQute.bnd.annotation

# Default Bundle headers
Bundle-DocURL: http://ace.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Vendor: The Apache Software Foundation

# Remove certain generated headers that we don't need
-removeheaders: Bnd-LastModified,Tool,Created-By,Private-Package

# Fall back to the "old" method of running integration tests.
-tester: biz.aQute.junit

# Semantic versioning
-baseline: *

# Ignore $1.class files generated by javac when diffing resources as ECJ doesn't create these
# can be removed once https://github.com/bndtools/bnd/issues/1296 is fixed
-diffignore: *$1.class
