# General Options
project.dependson       = ${p-dependson;:}
project.bootclasspath   = ${p-bootclasspath;:}
project.buildpath       = ${p-buildpath;:}
project.sourcepath      = ${p-sourcepath;:}
project.allsourcepath   = ${p-allsourcepath;:}
project.output          = ${p-output}
project.testpath        = ${p-testpath;:}:${workspace}/cnf/lib/testng/testng-6.5.2.jar

-verbose:     true
project:      ${basedir}
src:          src
bin:          bin
target-dir:   generated
target:       ${project}/${target-dir}
build:        ${workspace}/cnf
p:            ${basename;${project}}
project.name: ${p}

# Java Compiler Options
java:         java
javac:        javac
javac.source: 1.8
javac.target: 1.8
javac.debug:  on

# Bnd Options
-sources:       true
-sourcepath:    ${project}/src
-buildpath:     osgi.annotation;version='[6.0, 6.1)'

# Default Bundle headers
Bundle-DocURL: http://ace.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt;name="The Apache License, Version 2.0"
Bundle-Vendor: The Apache Software Foundation

# Remove certain generated headers that we don't need
-removeheaders: Bnd-LastModified,Tool,Created-By,Private-Package

# Fall back to the "old" method of running integration tests.
-tester: biz.aQute.junit

# Common properties used for all integration tests.
itestrunprops: \
	org.osgi.service.http.port=28080,\
	org.apache.felix.eventadmin.Timeout=0,\
	org.apache.felix.log.storeDebug=true,\
	org.apache.felix.log.maxSize=1000

# Enable semantic versioning for all bundles
-baseline: *

# Ignore $1.class files generated by javac when diffing resources as ECJ doesn't create these
# can be removed once https://github.com/bndtools/bnd/issues/1296 is fixed
-diffignore: *$1.class
