plugindir: ${workspace}/cnf/plugins

-pluginpath: ${plugindir}/biz.aQute.repository/biz.aQute.repository-2.0.5.jar

-plugin: aQute.bnd.deployer.repository.LocalIndexedRepo;name=Release;local=${workspace}/cnf/releaserepo;pretty=true,\
	aQute.bnd.deployer.repository.LocalIndexedRepo;name=Local;local=${workspace}/cnf/localrepo;pretty=true,\
	aQute.bnd.deployer.repository.FixedIndexedRepo;name=Bndtools Hub;locations=https://github.com/bndtools/bundle-hub/raw/master/index.xml.gz,\
	aQute.bnd.deployer.repository.FixedIndexedRepo;name=Library Repository;locations='http://svn.apache.org/repos/asf/ace/trunk/cnf/lib/repository.xml,file://${build}/lib/repository.xml',\
	aQute.lib.deployer.FileRepo;name=Build;location=${workspace}/cnf/buildrepo

-releaserepo: Release

-XXX: \
	aQute.bnd.deployer.repository.FixedIndexedRepo;name=Apache ACE Hub;locations=http://svn.apache.org/repos/asf/ace/trunk/cnf/repo/repository.xml,\
