plugindir: ${workspace}/cnf/plugins

-pluginpath: ${plugindir}/biz.aQute.repository/biz.aQute.repository-2.1.0.jar

-plugin: \
	aQute.bnd.deployer.repository.LocalIndexedRepo;name=Release;local=${workspace}/cnf/releaserepo;pretty=true,\
	aQute.bnd.deployer.repository.LocalIndexedRepo;name=Local;local=${workspace}/cnf/localrepo;pretty=true,\
	aQute.lib.deployer.FileRepo;name=Library Repository;location=${workspace}/cnf/lib,\
	aQute.lib.deployer.FileRepo;name=Build;location=${workspace}/cnf/buildrepo

-releaserepo: Release
