# ace

./: .gitignore  .svnignore  BUILDING  KEYS  LICENSE  NOTICE  README  build.gradle  check_staged_release.sh  embold.json  embold_config.json  gradle.properties  pom.xml  settings.gradle
ace-ant-tasks/: build.xml  pom.xml
ace-authenticationprocessor-password/: pom.xml
ace-client-repository-helper-base/: osgi.bnd  pom.xml
ace-client-repository-impl/: osgi.bnd  pom.xml
ace-client-repository-useradmin/: osgi.bnd  pom.xml
ace-configurator-useradmin-task/: osgi.bnd  pom.xml
ace-deployment-servlet/: osgi.bnd  pom.xml
ace-deployment-verifier/: pom.xml
ace-deployment-verifier-ui/: pom.xml
ace-glassfish-launcher/: .classpath  .project  pom.xml
ace-glassfish-launcher/src/main/resources/: domain.xml  osgi.properties
ace-integrationtests/: pom.xml
ace-launcher/: pom.xml
ace-managementagent/: osgi.bnd  pom.xml
ace-nodelauncher-amazon/: pom.xml
ace-obr-metadata/: osgi.bnd  pom.xml
ace-release-full/: NOTICE  pom.xml
ace-release-full/src/main/assembly/: full-source-assembly.xml
ace-release-full/src/main/resources/: release-reactor.xml
ace-target-devgateway/: NOTICE  pom.xml
ace-target-devgateway/src/main/assembly/: assembly.xml  devgateway.xml
ace-target-devgateway/src/main/resources/conf/org.apache.ace.gateway.log.store.factory/: auditlogstore.cfg
ace-target-devserver/: NOTICE  pom.xml
ace-target-devserver/src/main/assembly/: assembly.xml
ace-target-devserver/src/main/resources/: platform.properties  run.sh
ace-target-devserver/src/main/resources/conf/: org.apache.ace.activation.servlet.cfg  org.apache.ace.client.rest.cfg  org.apache.ace.deployment.servlet.cfg  org.apache.ace.distribution.servlet.cfg  org.apache.ace.nodelauncher.amazon.cfg  org.apache.ace.server.activation.impl.cfg  org.apache.ace.webui.vaadin.cfg
ace-target-devserver/src/main/resources/conf/org.apache.ace.server.repository.factory/: ace-target.cfg  ace-user.cfg
ace-test/: .project  build.xml
ace-webui/: osgi.bnd  pom.xml
cnf/: bnd.bnd  build-template.xml  build.bnd  build.xml  update-lib.sh
cnf/ext/: defaults.bnd  repositories.bnd  testng.bnd
cnf/lib/: repository.xml
cnf/localrepo/: index.xml  index.xml.sha
cnf/releaserepo/: index.xml  index.xml.sha
cnf/repo/: repository.xml
cnf/repo/.obrcache/http%3A%2F%2Fbundles.bndtools.org.s3.amazonaws.com/: repository.xml
cnf/src/org/apache/ace/bnd/: LibraryIndexer.java
org.apache.ace.agent/: .classpath  .project  README  bnd.bnd  build.gradle
org.apache.ace.agent/src/org/apache/ace/agent/: AgentConstants.java  AgentContext.java  AgentContextAware.java  AgentControl.java  AgentUpdateHandler.java  ConfigurationHandler.java  ConnectionHandler.java  Constants.java  DeploymentHandler.java  DiscoveryHandler.java  DownloadHandle.java  DownloadHandler.java  DownloadResult.java  DownloadState.java  EventListener.java  EventsHandler.java  FeedbackChannel.java  FeedbackHandler.java  IdentificationHandler.java  InstallationFailedException.java  LoggingHandler.java  ManagementAgent.java  ManagementAgentFactory.java  RetryAfterException.java  UpdateHandler.java
org.apache.ace.agent/src/org/apache/ace/agent/connection/: ConnectionFactoryFactory.java  ConnectionFactoryImpl.java  UrlCredentials.java  UrlCredentialsFactory.java
org.apache.ace.agent/src/org/apache/ace/agent/deployment/: DeploymentAdminDeployer.java  DeploymentAdminDeployerFactory.java  DeploymentCheckTask.java  DeploymentCheckTaskFactory.java  DeploymentServiceFactory.java  DeploymentServiceImpl.java  DeploymentUpdateTask.java  DeploymentUpdateTaskFactory.java
org.apache.ace.agent/src/org/apache/ace/agent/discovery/: PropertyBasedDiscoveryFactory.java
org.apache.ace.agent/src/org/apache/ace/agent/identification/: IdentifierBasedIdentificationFactory.java  IfconfigIdentification.java  PropertyBasedIdentificationFactory.java  ifconfigBasedIdentificationFactory.java
org.apache.ace.agent/src/org/apache/ace/agent/impl/: Activator.java  AgentContext.java  AgentContextImpl.java  AgentControlImpl.java  AgentFactory.java  AgentUpdateHandlerImpl.java  ComponentBase.java  ConfigurationHandler.java  ConfigurationHandlerImpl.java  ConfigurationHelper.java  ConnectionHandlerImpl.java  ConnectionUtil.java  ContentRangeInputStream.java  DefaultController.java  DependencyTrackerImpl.java  DeploymentHandlerImpl.java  DiscoveryHandlerImpl.java  DownloadCallableImpl.java  DownloadHandleImpl.java  DownloadHandlerImpl.java  DownloadResultImpl.java  EventLoggerImpl.java  EventsHandler.java  EventsHandlerImpl.java  FeedbackChannelImpl.java  FeedbackHandlerImpl.java  FeedbackStore.java  FeedbackStoreManager.java  HandlerBase.java  IdentificationHandlerImpl.java  InternalConstants.java  LoggingHandler.java  LoggingHandlerImpl.java  ManagementAgentFactory.java  ManagementAgentFactoryImpl.java  ReflectionUtil.java  ResettableTimer.java  StaticConfigurationHandler.java  UpdateHandlerBase.java  agent-defaults.properties
org.apache.ace.agent/src/org/apache/ace/agent/logging/: EventLoggerFactory.java  LogImpl.java  (+6 more)
org.apache.ace.authenticationprocessor.clientcert/: .project  bnd.bnd  pom.xml
org.apache.ace.client.rest/: .project  bnd.bnd  pom.xml  test.sh
org.apache.ace.client.rest/test-output/: emailable-report.html  index.html  testng-results.xml
org.apache.ace.client.rest/test-output/Default suite/: Default test.html  Default test.xml
org.apache.ace.client.rest/test-output/junitreports/: TEST-org.apache.ace.client.rest.RESTClientTest.xml
org.apache.ace.client.rest/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
org.apache.ace.consolelogger/: .project  bnd.bnd  pom.xml
org.apache.ace.consolelogger/src/org/apache/ace/consolelogger/: Logger.java
org.apache.ace.deployment.deploymentadmin/: .project  bnd.bnd  pom.xml
org.apache.ace.deployment.task/: .project  bnd.bnd  pom.xml
org.apache.ace.deployment.task/old/main/resources/OSGI-INF/metatype/: metatype.xml
org.apache.ace.http.redirector/: .project  bnd.bnd  pom.xml
(+2874 files in other folders)
