Private-Package: \
	META-INF.services,\
	META-INF.maven.*,\
	functions,\
	org.jclouds.*,\
	com.google.*,\
	net.schmizz.*,\
	org.nnsoft.*,\
	org.aopalliance.*,\
	net.oauth.*,\
	org.apache.commons.io.*,\
	javax.inject,\
	com.jcraft.*,\
	javax.annotation.*,\
	javax.ws.*,\
	org.slf4j.*,\
	org.bouncycastle.*,\
	com.sun.jersey.*
Bundle-Activator: \
	org.apache.ace.nodelauncher.amazon.Activator
Import-Package: \
	!com.google.*,\
	!junit.*,\
	!javax.mail.*,\
	!javax.inject.*,\
	!javax.ws.*,\
	!com.jamesmurty.utils,\
	!com.jcraft.jzlib,\
	!javax.swing*,\
	!org.apache.commons.io.*,\
	!org.bouncycastle.*,\
	!sun.misc,\
	!com.sun.*,\
	!org.slf4j.*,\
	!COM.jrockit.reflect,\
	!COM.newmonics.PercClassLoader,\
	!jrockit.vm,\
	!net.sf.cglib.asm.util,\
	!org.apache.bsf,\
	!org.apache.bsf.*,\
	!org.apache.tools.ant,\
	!org.apache.tools.ant.types,\
	!sun.reflect,\
	*
Export-Package: \
	org.jclouds.compute.domain,\
	org.apache.ace.nodelauncher.amazon
Include-Resource:\
	META-INF/services/org.jclouds.apis.ApiMetadata=resources/org.jclouds.apis.ApiMetadata
Bundle-Version: 1.0.0
