<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--

        Licensed to the Apache Software Foundation (ASF) under one or more
        contributor license agreements.  See the NOTICE file distributed with
        this work for additional information regarding copyright ownership.
        The ASF licenses this file to You under the Apache License, Version 2.0
        (the "License"); you may not use this file except in compliance with
        the License.  You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
    -->

    <modelVersion>4.0.0</modelVersion>

	<!-- for Knopflerfish files -->
	<!--
	-->
	<repositories>
	    <repository>
	      <id>okidokiteam-3rdparty</id>
	      <url>http://okidokiteam.com/nexus/content/repositories/thirdparty/</url>
	    </repository>
	</repositories>

    <parent>
        <groupId>org.apache.ace</groupId>
        <artifactId>ace-pom</artifactId>
        <version>0.8.0-SNAPSHOT</version>
        <relativePath>../pom/</relativePath>
    </parent>

    <groupId>org.apache.ace</groupId>
    <artifactId>ace-target-devserver</artifactId>
    <version>0.8.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Apache ACE - Target Dev Server</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <executions>
                    <execution>
                        <id>create-target</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                            <archiveBaseDirectory>${project.outputDirectory}</archiveBaseDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.ops4j.pax.runner</groupId>
            <artifactId>pax-runner</artifactId>
            <version>1.5.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.configadmin</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.eventadmin</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.dependencymanager</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.dependencymanager.shell</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.prefs</artifactId>
			<version>1.0.4</version>
            <scope>provided</scope>
        </dependency>

        <!-- 
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.shell</artifactId>
			<version>1.4.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.shell.tui</artifactId>
			<version>1.4.1</version>
            <scope>provided</scope>
        </dependency>
 -->
 
		<!-- TODO the following artifact names are purely fictional, we need to
		          check if they actually exist somewhere -->

        <dependency>
            <groupId>org.knopflerfish.bundle.useradmin</groupId>
            <artifactId>useradmin_all</artifactId>
			<version>2.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.knopflerfish.bundle.log</groupId>
            <artifactId>log_all</artifactId>
			<version>2.0.0</version>
            <scope>provided</scope>
        </dependency>

		<!-- For now, let's include a different implementation found in the
		     maven repository. -->
		<!-- But not the Eclipse ones, as they all have a weird dependency on some
		     Eclipse specific event manager...
		<dependency>
		    <groupId>org.eclipse.equinox</groupId>
		    <artifactId>useradmin</artifactId>
		    <version>1.0.0-v20070226</version>
		</dependency>
		
		<dependency>
		    <groupId>org.eclipse.equinox</groupId>
		    <artifactId>log</artifactId>
		    <version>1.0.100-v20070226</version>
		</dependency>
		-->
		
		
		<!-- TODO validate if these are the right artifacts -->
		<dependency>
		    <groupId>org.ops4j.pax.web</groupId>
		    <artifactId>pax-web-extender-war</artifactId>
		    <version>0.7.2</version>
		</dependency>
		
		<dependency>
		    <groupId>org.ops4j.pax.web</groupId>
		    <artifactId>pax-web-jetty-bundle</artifactId>
		    <version>0.7.2</version>
		</dependency>
		
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ace-range-api</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ace-client-repository-api</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ace-client-repository-impl</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ace-client-repository-helper-base</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ace-client-repository-helper-bundle</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ace-client-repository-helper-configuration</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

		<!-- TODO this next artifact does not seem to exist yet
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ace-client-repository-helper-base</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
		-->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ace-configurator</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ace-configurator-useradmin-task</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ace-configurator-serveruseradmin</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ace-consolelogger</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ace-deployment-provider-api</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ace-deployment-provider-repositorybased</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ace-deployment-servlet</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ace-deployment-streamgenerator</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ace-discovery-api</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ace-discovery-property</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ace-httplistener</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ace-obr-metadata</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ace-obr-servlet</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ace-obr-storage</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ace-repository-api</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ace-repository-servlet</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ace-repository-impl</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ace-resourceprocessor-useradmin</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ace-scheduler</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ace-server-log-store</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

<!-- does not exist anymore?
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ace-server-log</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
-->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ace-webconsole-plugin</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ace-log</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ace-log-servlet</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ace-webui</artifactId>
            <version>${project.version}</version>
			<type>war</type>
            <scope>runtime</scope>
        </dependency>

		<!-- experimental, please leave this in for now -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ace-webui-vaadin</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin</artifactId>
            <version>6.4.6</version>
            <scope>runtime</scope>
        </dependency>

		<!-- work in progress, not done yet
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ace-distribution-servlet</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
		-->

    </dependencies>
</project>