<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--

        Licensed to the Apache Software Foundation (ASF) under one or more
        contributor license agreements.  See the NOTICE file distributed with
        this work for additional information regarding copyright ownership.
        The ASF licenses this file to You under the Apache License, Version 2.0
        (the "License"); you may not use this file except in compliance with
        the License.  You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
    -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.ace</groupId>
        <artifactId>ace-pom</artifactId>
        <version>0.8.0-incubator-SNAPSHOT</version>
        <relativePath>../pom/pom.xml</relativePath>
    </parent>

    <artifactId>org.apache.ace.target.devserver</artifactId>
    <packaging>pom</packaging>

    <name>Apache ACE :: Target :: Dev Server</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <executions>
                    <execution>
                        <id>create-target</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                            <archiveBaseDirectory>${project.outputDirectory}</archiveBaseDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


			<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-dependency-plugin</artifactId>
			        <executions>
			          <execution>
			            <id>copy</id>
			            <phase>generate-resources</phase>
			            <goals>
			              <goal>copy</goal>
			            </goals>
			            <configuration>
			              <artifactItems>
					<artifactItem>
			                  <groupId>${pom.groupId}</groupId>
			                  <artifactId>org.apache.ace.launcher</artifactId>
			                  <type>jar</type>
			                  <overWrite>true</overWrite>
			                  <outputDirectory>${project.basedir}/store</outputDirectory>
					  <destFileName>ace-launcher.jar</destFileName>
			                </artifactItem>
			              </artifactItems>
			            </configuration>
			          </execution>
			        </executions>
			      </plugin>
			
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.ops4j.pax.runner</groupId>
            <artifactId>pax-runner</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.configadmin</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.eventadmin</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.dependencymanager</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.dependencymanager.shell</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.prefs</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- TODO validate if these are the right artifacts -->
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-extender-war</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-jetty-bundle</artifactId>
        </dependency>

        <dependency>
            <groupId>org.knopflerfish</groupId>
            <artifactId>log</artifactId>
        </dependency>
        <dependency>
            <groupId>org.knopflerfish.bundle</groupId>
            <artifactId>useradmin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.range.api</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.client.repository.api</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.client.repository.impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.client.repository.helper.base</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.client.repository.helper.bundle</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.client.repository.helper.configuration</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.client.repository.helper.base</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.configurator</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.configurator.useradmin.task</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.configurator.serveruseradmin</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.consolelogger</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.deployment.provider.api</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.deployment.provider.repositorybased</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.deployment.servlet</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.deployment.streamgenerator</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.discovery.api</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.discovery.property</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.httplistener</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.obr.metadata</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.obr.servlet</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.obr.storage</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.repository.api</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.repository.servlet</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.repository.impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.resourceprocessor.useradmin</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.scheduler</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.server.log.store</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.webconsole.plugin</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.log</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.log.servlet</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.webui.vaadin</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.tageditor</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.nodelauncher.api</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.nodelauncher.ui</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.nodelauncher.amazon</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
