<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!--<parent>-->
    <!--<artifactId>ace-reactor</artifactId>-->
    <!--<groupId>org.apache.ace</groupId>-->
    <!--<version>0.8.0-SNAPSHOT</version>-->
  <!--</parent>-->

  <parent>
      <groupId>org.apache.ace</groupId>
      <artifactId>ace-pom</artifactId>
      <version>0.8.0-SNAPSHOT</version>
      <relativePath>../pom/</relativePath>
  </parent>
  
  <artifactId>ace-launcher</artifactId>
  <!--<packaging>pom</packaging>-->

  <name>Apache ACE - Launcher</name>


  <build>
    <!--<finalName>ace-launcher</finalName>-->
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-my-jar-with-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <appendAssemblyId>false</appendAssemblyId>
              <archive>
                <manifest>
                  <mainClass>org.apache.ace.launcher.Main</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ace-managementagent</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.framework</artifactId>
      <version>3.0.6</version>
    </dependency>
  </dependencies>

</project>