-buildpath: osgi.core,\
	osgi.cmpn,\
	org.apache.felix.dependencymanager,\
	org.apache.ace.connectionfactory;version=latest,\
	org.apache.ace.test;version=latest,\
	org.apache.ace.deployment.provider.api;version=latest,\
	org.ops4j.pax.swissbox.tinybundles,\
	commons-logging;version=1.1.1,\
	org.ops4j.base.store
Private-Package: org.apache.ace.deployment.streamgenerator.impl
Bundle-Activator: org.apache.ace.deployment.streamgenerator.impl.Activator
Export-Package: org.apache.ace.deployment.streamgenerator
Bundle-Version: 1.0.0