<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--

        Licensed to the Apache Software Foundation (ASF) under one or more
        contributor license agreements.  See the NOTICE file distributed with
        this work for additional information regarding copyright ownership.
        The ASF licenses this file to You under the Apache License, Version 2.0
        (the "License"); you may not use this file except in compliance with
        the License.  You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
    -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.ace</groupId>
        <artifactId>ace-pom</artifactId>
        <version>0.8.0-incubator-SNAPSHOT</version>
        <relativePath>../pom/pom.xml</relativePath>
    </parent>

    <artifactId>org.apache.ace.integrationtests</artifactId>

    <name>Apache ACE :: Integration Tests</name>

    <dependencies>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-container-default</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-jetty-bundle</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.dependencymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.configadmin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.prefs</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.osgi.foundation</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.eventadmin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.deploymentadmin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.knopflerfish</groupId>
            <artifactId>log</artifactId>
        </dependency>
        <dependency>
            <groupId>org.knopflerfish.bundle</groupId>
            <artifactId>useradmin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.scheduler</artifactId>
        </dependency>
      <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.discovery.property</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.identification.property</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.httplistener</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.repository.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.repository.ext</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.repository.impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.repository.servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.repository.task</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.resourceprocessor.useradmin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.configurator.serveruseradmin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.configurator.useradmin.task</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.range.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.deployment.provider.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.deployment.provider.base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.deployment.provider.filebased</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.discovery.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.identification.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.deployment.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.deployment.deploymentadmin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.deployment.servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.deployment.task</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.deployment.streamgenerator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.log</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.log.listener</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.log.servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.server.log.store</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.log.task</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.gateway.log</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.gateway.log.store</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.obr.metadata</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.obr.servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.obr.storage</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.client.repository.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.client.repository.impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.client.repository.helper.base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.client.repository.helper.bundle</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.client.repository.helper.configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>org.apache.ace.client.automation</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                  <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <useDefaultManifestFile>false</useDefaultManifestFile>
                    <compilerArgument>-g</compilerArgument>
                    <compilerVersion>1.5</compilerVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>default-testCompile</id>
                        <configuration>
                            <source>1.5</source>
                            <target>1.5</target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>maven-paxexam-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-config</id>
                        <goals>
                            <goal>generate-depends-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>run-integration-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <testNGArtifactName>none:none</testNGArtifactName>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>