<?xml version="1.0" encoding="UTF-8"?>
    <!--

        Licensed to the Apache Software Foundation (ASF) under one or more
        contributor license agreements.  See the NOTICE file distributed with
        this work for additional information regarding copyright ownership.
        The ASF licenses this file to You under the Apache License, Version 2.0
        (the "License"); you may not use this file except in compliance with
        the License.  You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
    -->

<!-- be sure to run 'mvn install' to create the library before trying this -->
<project name="sample-build" default="build">
	<!-- defines the deployment package task as 'dp' -->
    <taskdef name="dp" classname="org.apache.ace.ant.deploymentpackage.DeploymentPackageTask" classpath="target/org.apache.ace.ant.tasks-0.8.1-SNAPSHOT.jar:../ace-builder/target/org.apache.ace.builder-0.8.1-SNAPSHOT.jar" />

    <!-- builds a deployment package based on some existing jar files -->
	<target name="build">
		<dp name="org.apache.ace.dp.sample" version="1.0.0" dir=".." destination="sample-dp.jar">
			<!-- uses two completely arbitrary bundles -->
            <orderedinclude name="ace-log-listener/target/org.apache.ace.log.listener-0.8.1-SNAPSHOT.jar" />
			<orderedinclude name="ace-log/target/org.apache.ace.log-0.8.1-SNAPSHOT.jar" />
			<include name="ace-range-api/target/org.apache.ace.range.api-0.8.1-SNAPSHOT.jar" />
		</dp>
	</target>
</project>
