-runfw: org.apache.felix.framework;version='[4.0.2,4.0.2]'
-runee: JavaSE-1.6
-runbundles: org.apache.felix.dependencymanager;version='[3.1.0,3.1.1)',\
	org.apache.felix.useradmin;version='[1.0.0,1.0.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.prefs;version='[1.0.4,1.0.5)',\
	org.apache.felix.configadmin;version='[1.2.8,1.2.9)',\
	org.apache.felix.eventadmin;version='[1.2.14,1.2.15)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	org.apache.felix.http.jetty;version='[2.2.0,2.2.1)',\
	org.apache.felix.dependencymanager.shell;version='[3.0.1,3.0.2)',\
	osgi.cmpn;version='[4.2.1,4.2.2)',\
	com.vaadin;version='[6.5.1,6.5.2)',\
	org.apache.ace.configurator.useradmin.task;version=latest,\
	org.apache.ace.target.mgmt.ui;version=latest,\
	org.apache.ace.log.servlet;version=latest,\
	org.apache.ace.deployment.streamgenerator;version=latest,\
	org.apache.ace.authentication.api;version=latest,\
	org.apache.ace.client.repository.impl;version=latest,\
	org.apache.ace.tageditor;version=latest,\
	org.apache.ace.client.repository.helper.bundle;version=latest,\
	org.apache.ace.discovery.api;version=latest,\
	org.apache.ace.client.rest;version=latest,\
	org.apache.ace.range.api;version=latest,\
	org.apache.ace.log;version=latest,\
	org.apache.ace.authenticationprocessor.password;version=latest,\
	org.apache.ace.webui.vaadin;version=latest,\
	org.apache.ace.resourceprocessor.useradmin;version=latest,\
	org.apache.ace.server.log.ui;version=latest,\
	org.apache.ace.deployment.verifier.ui;version=latest,\
	org.apache.ace.repository.api;version=latest,\
	org.apache.ace.server.log.store;version=latest,\
	org.apache.ace.client.repository.api;version=latest,\
	org.apache.ace.repository.servlet;version=latest,\
	org.apache.ace.obr.storage;version=latest,\
	org.apache.ace.client.repository.helper.configuration;version=latest,\
	org.apache.ace.consolelogger;version=latest,\
	org.apache.ace.httplistener;version=latest,\
	org.apache.ace.obr.servlet;version=latest,\
	org.apache.ace.nodelauncher.api;version=latest,\
	org.apache.ace.deployment.provider.api;version=latest,\
	org.apache.ace.deployment.servlet;version=latest,\
	org.apache.ace.scheduler;version=latest,\
	org.apache.ace.obr.metadata;version=latest,\
	org.apache.ace.configurator;version=latest,\
	org.apache.ace.connectionfactory;version=latest,\
	org.apache.ace.authentication;version=latest,\
	org.apache.ace.nodelauncher.amazon;version=latest,\
	org.apache.ace.configurator.serveruseradmin;version=latest,\
	org.apache.ace.repository.impl;version=latest,\
	org.apache.ace.deployment.provider.repositorybased;version=latest,\
	org.apache.ace.deployment.verifier;version=latest,\
	org.apache.ace.client.repository.helper.base;version=latest,\
	org.apache.ace.authenticationprocessor.basicauth;version=latest,\
	org.apache.ace.nodelauncher.ui;version=latest
-runrepos: Workspace,\
	Local Repository,\
	Release
-runproperties: org.apache.felix.log.storeDebug=true,\
	org.apache.felix.eventadmin.Timeout=0,\
	org.apache.felix.log.maxSize=1000