Test-Cases: ${classes;CONCRETE;EXTENDS;org.apache.ace.it.IntegrationTestBase}
-runbundles: org.apache.ace.deployment.provider.api;version=latest,\
	org.apache.felix.dependencymanager,\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.metatype,\
	org.apache.felix.log,\
	org.apache.felix.configadmin,\
	org.apache.felix.eventadmin,\
	org.apache.felix.dependencymanager.shell,\
	com.mongodb,\
	org.amdatu.mongo,\
	org.apache.ace.server.log.store.api;version=latest,\
	org.apache.ace.test;version=latest,\
	org.apache.ace.server.log.store.mongologstore;version=latest,\
	org.apache.ace.range.api;version=latest,\
	org.apache.ace.log;version=latest
Private-Package: org.apache.ace.server.log.store.tests
-runvm: -ea
-runfw: org.apache.felix.framework;version='[4,5)'
-buildpath: osgi.core;version='[4.1,5)',\
	osgi.cmpn,\
	junit.osgi,\
	com.mongodb,\
	org.amdatu.mongo,\
	org.mockito.mockito-all,\
	org.apache.ace.test;version=latest,\
	org.apache.felix.dependencymanager,\
	org.apache.ace.server.log.store.api;version=latest,\
	org.apache.ace.range.api;version=latest,\
	org.apache.ace.log;version=latest
-runsystempackages: sun.reflect
