-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.6
-runbundles: org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.ace.agent;version=latest,\
	org.apache.felix.log
-runproperties: \
	launch.keep=true,\
	launch.storage.dir=bundle-cache,\
	org.apache.felix.log.storeDebug=true,\
	org.apache.felix.eventadmin.Timeout=0,\
	org.apache.felix.log.maxSize=1000,\
	agent.logging.level=INFO,\
	agent.identification.agentid=target-1,\
	agent.discovery.serverurls=http://localhost:8080,\
	agent.controller.syncinterval=10,\
	agent.controller.streaming=true,\
	agent.controller.syncdelay=5
