-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.6
-runbundles: org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.ace.managementagent;version=latest
-runvm: -Dlog=true -Didentification=target-1 -Ddiscovery=http://localhost:8080 -Dquiet=true -Dsyncinterval=10000
-runproperties: \
	org.apache.felix.log.storeDebug=true,\
	org.apache.felix.eventadmin.Timeout=0,\
	org.apache.felix.log.maxSize=1000,\
	launch.keep=true,\
	xlaunch.storage.dir=bundle-cache
