# Licensed to the Apache Software Foundation (ASF) under the terms of ASLv2 (http://www.apache.org/licenses/LICENSE-2.0).

-runfw: org.apache.felix.framework;version='[5.2.0,6)'
-runee: JavaSE-1.7
-runbundles:  \
	org.apache.ace.agent;version=latest
-runproperties: \
	launch.keep=true,\
	launch.storage.dir=bundle-cache,\
	org.apache.felix.log.maxSize=1000,\
	org.apache.felix.log.storeDebug=true,\
	org.apache.felix.eventadmin.Timeout=0,\
	org.apache.felix.deploymentadmin.stopunaffectedbundle=false,\
	agent.logging.level=DEBUG,\
	agent.identification.agentid=target-1,\
	agent.discovery.serverurls=http://localhost:8080,\
	agent.controller.syncinterval=10,\
	agent.controller.streaming=true,\
	agent.controller.syncdelay=5
