-Dorg.apache.ace.configurator.CONFIG_DIR=conf
-Dorg.apache.felix.http.nio=true
-Dorg.apache.felix.http.enable=true
-Dorg.osgi.service.http.port=8080
-Dorg.apache.felix.https.enable=false
-Dorg.osgi.service.http.port.secure=8443
-Dorg.apache.felix.http.debug=false