-buildpath: osgi.core,\
	osgi.cmpn,\
	org.apache.felix.dependencymanager,\
	org.apache.ace.test;version=latest,\
	org.apache.ace.connectionfactory;version=latest,\
	org.apache.ace.client.repository.api;version=latest,\
	org.apache.ace.deployment.provider.base;version=latest,\
	org.apache.ace.range.api;version=latest,\
	org.apache.ace.deployment.provider.api;version=latest,\
	org.apache.ace.repository.api;version=latest,\
	org.apache.ace.repository.ext;version=latest
Private-Package: org.apache.ace.deployment.provider.repositorybased,\
	org.apache.ace.deployment.provider.impl,\
	org.apache.ace.repository.ext,\
	org.apache.ace.repository.ext.impl
Bundle-Activator: org.apache.ace.deployment.provider.repositorybased.Activator