Test-Cases: ${classes;CONCRETE;EXTENDS;org.apache.ace.it.IntegrationTestBase}
-buildpath: junit.osgi,\
	osgi.core;version='[4.1,5)',\
	osgi.cmpn,\
	org.mockito.mockito-all,\
	org.apache.ace.test;version=latest,\
	org.apache.ace.httplistener;version=latest,\
	org.apache.ace.repository.api;version=latest,\
	org.apache.ace.repository.impl;version=latest,\
	org.apache.ace.repository.servlet;version=latest,\
	org.apache.felix.dependencymanager		
-runfw: org.apache.felix.framework;version='[4,5)'
-runbundles: \
	osgi.cmpn;version='[4.2.1,4.2.2)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.dependencymanager;version='[3.1.0,3.1.1)',\
	org.apache.felix.configadmin;version='[1.2.8,1.2.9)',\
	org.apache.felix.prefs;version='[1.0.4,1.0.5)',\
	org.apache.felix.http.jetty;version='[2.2.0,2.2.1)',\
	org.apache.ace.deployment.provider.api;version=latest,\
	org.apache.ace.authentication.api;version=latest,\
	org.apache.ace.httplistener;version=latest,\
	org.apache.ace.test;version=latest,\
	org.apache.ace.range.api;version=latest,\
	org.apache.ace.repository.api;version=latest,\
	org.apache.ace.repository.impl;version=latest,\
	org.apache.ace.repository.servlet;version=latest
Private-Package: org.apache.ace.it.repository
Bundle-Version: 1.0.0