# Licensed to the Apache Software Foundation (ASF) under the terms of ASLv2 (http://www.apache.org/licenses/LICENSE-2.0).

-buildpath: \
	${^-buildpath},\
	${testng},\
	osgi.core;version=6.0.0,\
	osgi.cmpn,\
	org.apache.commons.codec;version=1.4

Private-Package: org.apache.ace.connectionfactory.impl,\
	org.apache.commons.codec,\
	org.apache.commons.codec.binary
Bundle-Activator: org.apache.ace.connectionfactory.impl.Activator
Export-Package: org.apache.ace.connectionfactory
Bundle-Version: 1.0.2
Bundle-Name: Apache ACE ConnectionFactory
Bundle-Description: Registers a configurable ConnectionFactory service