-buildpath: osgi.core,\
	osgi.cmpn,\
	org.apache.ace.client.repository.api;version=latest,\
	org.apache.ace.deployment.provider.api;version=latest,\
	org.apache.ace.log;version=latest,\
	org.apache.ace.util;version=latest,\
	org.apache.ace.connectionfactory;version=latest,\
	../cnf/lib/commons-lang-2.4.jar;version=file,\
	../cnf/lib/commons-collections-3.2.1.jar;version=file,\
	../cnf/lib/velocity-1.6.2.jar;version=file,\
	../cnf/lib/xpp3-1.1.4c.jar;version=file
Private-Package: org.apache.commons.lang,\
	javax.xml.namespace,\
	org.xmlpull.mxp1,\
	org.xmlpull.mxp1_serializer,\
	org.xmlpull.v1,\
	org.xmlpull.v1.builder,\
	org.xmlpull.v1.builder.adapter,\
	org.xmlpull.v1.builder.impl,\
	org.xmlpull.v1.dom2_builder,\
	org.xmlpull.v1.parser_pool,\
	org.xmlpull.v1.sax2,\
	org.xmlpull.v1.util,\
	org.xmlpull.v1.wrapper,\
	org.xmlpull.v1.wrapper.classic,\
	org.apache.velocity,\
	org.apache.velocity.anakia,\
	org.apache.velocity.app,\
	org.apache.velocity.app.event,\
	org.apache.velocity.app.event.implement,\
	org.apache.velocity.app.tools,\
	org.apache.velocity.context,\
	org.apache.velocity.convert,\
	org.apache.velocity.exception,\
	org.apache.velocity.io,\
	org.apache.velocity.runtime,\
	org.apache.velocity.runtime.defaults,\
	org.apache.velocity.runtime.directive,\
	org.apache.velocity.runtime.log,\
	org.apache.velocity.runtime.parser,\
	org.apache.velocity.runtime.parser.node,\
	org.apache.velocity.runtime.resource,\
	org.apache.velocity.runtime.resource.loader,\
	org.apache.velocity.runtime.resource.util,\
	org.apache.velocity.runtime.visitor,\
	org.apache.velocity.servlet,\
	org.apache.velocity.texen,\
	org.apache.velocity.texen.ant,\
	org.apache.velocity.texen.defaults,\
	org.apache.velocity.texen.util,\
	org.apache.velocity.util,\
	org.apache.velocity.util.introspection,\
	org.apache.commons.lang.builder,\
	org.apache.commons.lang.enums,\
	org.apache.commons.lang.exception,\
	org.apache.commons.lang.math,\
	org.apache.commons.lang.mutable,\
	org.apache.commons.lang.text,\
	org.apache.commons.lang.time,\
	org.apache.commons.collections,\
	org.apache.commons.collections.bag,\
	org.apache.commons.collections.bidimap,\
	org.apache.commons.collections.buffer,\
	org.apache.commons.collections.collection,\
	org.apache.commons.collections.comparators,\
	org.apache.commons.collections.functors,\
	org.apache.commons.collections.iterators,\
	org.apache.commons.collections.keyvalue,\
	org.apache.commons.collections.list,\
	org.apache.commons.collections.map,\
	org.apache.commons.collections.set
Export-Package: org.apache.ace.client.repository.helper.base
Import-Package: !javax.servlet,\
	!javax.servlet.http,\
	!com.werken.xpath,\
	!javax.naming,\
	!javax.sql,\
	!javax.xml.parsers,\
	!org.apache.log,\
	!org.apache.log.format,\
	!org.apache.log.output.io,\
	!org.apache.log4j,\
	!org.apache.tools.ant,\
	!org.apache.tools.ant.taskdefs,\
	!org.jdom,\
	!org.jdom.input,\
	!org.jdom.output,\
	!org.w3c.dom,\
	!org.xml.sax,\
	!org.xml.sax.helpers,\
	!org.apache.commons.logging,\
	!org.apache.oro.text.perl,\
	*