-buildpath: osgi.core,\
	osgi.cmpn,\
	org.apache.felix.dependencymanager,\
	org.apache.ace.nodelauncher.api;version=latest,\
	org.apache.ace.test;version=latest,\
	com.google.inject,\
	com.google.gson;version=2.2.0,\
	com.google.inject.assistedinject,\
	aws-ec2;version=1.5.0.beta_6,\
	jclouds-sshj;version=1.5.0.beta_6,\
	jclouds-compute;version=1.5.0.beta_6,\
	jclouds-core;version=1.5.0.beta_6,\
	slf4j.api,\
	slf4j.simple,\
	aws-common;version=1.5.0.beta_6,\
	jclouds-scriptbuilder;version=1.5.0.beta_6,\
	ec2;version=1.5.0.beta_6,\
	bcprov,\
	jclouds-bouncycastle;version=1.5.0.beta_6,\
	jclouds-slf4j;version=1.5.0.beta_6,\
	com.sun.jersey.jersey-core,\
	rocoto;version=6.1.0,\
	net.schmizz.sshj,\
	com.jcraft.jsch,\
	aopalliance;version=1.0.0,\
	commons-io;version=2.0.1,\
	com.google.guava;version=12.0.0,\
	javax.inject;version=1.0.0,\
	jsch;version=0.1.44.1,\
	jsr250-api;version=1.0.0,\
	jsr305;version=1.3.9,\
	oauth;version=20100527.0.0
Private-Package: org.jclouds.*,\
	com.google.*,\
	net.schmizz.*,\
	org.nnsoft.*,\
	org.aopalliance.*,\
	net.oauth.*,\
	org.apache.commons.io.*,\
	javax.inject,\
	com.jcraft.*,\
	javax.annotation.*,\
	org.bouncycastle.*,\
	com.sun.jersey.*
Bundle-Activator: org.apache.ace.nodelauncher.amazon.Activator
Import-Package: !com.google.*,\
    !junit.*,\
    !javax.mail.*,\
    !javax.inject.*,\
    !javax.ws.*,\
    !com.jamesmurty.utils,\
    !com.jcraft.jzlib,\
    !javax.swing*,\
    !org.apache.commons.io.*,\
    !org.bouncycastle.*,\
    !sun.misc,\
    !com.sun.*,\
    !org.slf4j.*,\
	*
Export-Package: org.jclouds.compute.domain,\
	org.apache.ace.nodelauncher.amazon


