-buildpath:osgi.core,\
	osgi.cmpn,\
	org.apache.felix.dependencymanager,\
	org.apache.ace.nodelauncher.api;version=latest,\
	org.apache.ace.test;version=latest,\
	lib/aopalliance-1.0.jar;version=file,\
	lib/aws-common-1.5.0-beta.6.jar;version=file,\
	lib/aws-ec2-1.5.0-beta.6.jar;version=file,\
	lib/bcprov-jdk16-1.46.jar;version=file,\
	lib/commons-io-2.0.jar;version=file,\
	lib/ec2-1.5.0-beta.6.jar;version=file,\
	lib/gson-2.2.jar;version=file,\
	lib/guava-12.0.jar;version=file,\
	lib/guice-3.0.jar;version=file,\
	lib/guice-assistedinject-3.0.jar;version=file,\
	lib/javax.inject-1.jar;version=file,\
	lib/jclouds-bouncycastle-1.5.0-beta.6.jar;version=file,\
	lib/jclouds-compute-1.5.0-beta.6.jar;version=file,\
	lib/jclouds-core-1.5.0-beta.6.jar;version=file,\
	lib/jclouds-scriptbuilder-1.5.0-beta.6.jar;version=file,\
	lib/jclouds-slf4j-1.5.0-beta.6.jar;version=file,\
	lib/jclouds-sshj-1.5.0-beta.6.jar;version=file,\
	lib/jersey-core-1.12.jar;version=file,\
	lib/jsr250-api-1.0.jar;version=file,\
	lib/jsr305-1.3.9.jar;version=file,\
	lib/oauth-20100527.jar;version=file,\
	lib/rocoto-6.1.jar;version=file,\
	lib/slf4j-api-1.6.4.jar;version=file,\
	lib/sshj-0.8.1.jar;version=file
Private-Package:org.jclouds.*,\
	com.google.*,\
	net.schmizz.*,\
	org.nnsoft.*,\
	org.aopalliance.*,\
	net.oauth.*,\
	org.apache.commons.io.*,\
	javax.inject,\
	com.jcraft.*,\
	javax.annotation.*,\
	org.bouncycastle.*,\
	com.sun.jersey.*
Bundle-Activator:org.apache.ace.nodelauncher.amazon.Activator
Import-Package:!com.google.*,\
	!junit.*,\
	!javax.mail.*,\
	!javax.inject.*,\
	!javax.ws.*,\
	!com.jamesmurty.utils,\
	!com.jcraft.jzlib,\
	!javax.swing*,\
	!org.apache.commons.io.*,\
	!org.bouncycastle.*,\
	!sun.misc,\
	!com.sun.*,\
	!org.slf4j.*,\
	!COM.jrockit.reflect,\
	!COM.newmonics.PercClassLoader,\
	!jrockit.vm,\
	!net.sf.cglib.asm.util,\
	!org.apache.bsf,\
	!org.apache.bsf.*,\
	!org.apache.tools.ant,\
	!org.apache.tools.ant.types,\
	!sun.reflect,\
	*
Export-Package:org.jclouds.compute.domain,\
	org.apache.ace.nodelauncher.amazon
Include-Resource:\
	@lib/aopalliance-1.0.jar,\
	@lib/aws-common-1.5.0-beta.6.jar,\
	@lib/aws-ec2-1.5.0-beta.6.jar,\
	@lib/bcprov-jdk16-1.46.jar,\
	@lib/commons-io-2.0.jar,\
	@lib/ec2-1.5.0-beta.6.jar,\
	@lib/gson-2.2.jar,\
	@lib/guava-12.0.jar,\
	@lib/guice-3.0.jar,\
	@lib/guice-assistedinject-3.0.jar,\
	@lib/javax.inject-1.jar,\
	@lib/jclouds-bouncycastle-1.5.0-beta.6.jar,\
	@lib/jclouds-compute-1.5.0-beta.6.jar,\
	@lib/jclouds-core-1.5.0-beta.6.jar,\
	@lib/jclouds-scriptbuilder-1.5.0-beta.6.jar,\
	@lib/jclouds-slf4j-1.5.0-beta.6.jar,\
	@lib/jclouds-sshj-1.5.0-beta.6.jar,\
	@lib/jersey-core-1.12.jar,\
	@lib/jsr250-api-1.0.jar,\
	@lib/jsr305-1.3.9.jar,\
	@lib/oauth-20100527.jar,\
	@lib/rocoto-6.1.jar,\
	@lib/slf4j-api-1.6.4.jar,\
	@lib/sshj-0.8.1.jar,\
	META-INF/services/org.jclouds.apis.ApiMetadata=org.jclouds.apis.ApiMetadata
