-buildpath: osgi.core,\
	osgi.cmpn,\
	org.apache.felix.dependencymanager,\
	org.apache.ace.nodelauncher.api;version=latest,\
	org.apache.ace.itest;version=latest,\
	com.google.inject,\
	com.google.gson,\
	com.google.inject.assistedinject,\
	aws-ec2,\
	jclouds-sshj,\
	jclouds-compute,\
	jclouds-core,\
	slf4j.api,\
	slf4j.simple,\
	aws-common,\
	jclouds-scriptbuilder,\
	ec2,\
	bcprov,\
	jclouds-bouncycastle,\
	jclouds-slf4j,\
	com.sun.jersey.jersey-core,\
	rocoto,\
	net.schmizz.sshj,\
	com.jcraft.jsch,\
	../cnf/lib/aopalliance-1.0.jar;version=file,\
	../cnf/lib/commons-io-2.0.1.jar;version=file,\
	../cnf/lib/guava-11.0.2.jar;version=file,\
	../cnf/lib/javax.inject-1.jar;version=file,\
	../cnf/lib/jsch-0.1.44-1.jar;version=file,\
	../cnf/lib/jsr250-api-1.0.jar;version=file,\
	../cnf/lib/jsr305-1.3.9.jar;version=file,\
	../cnf/lib/oauth-20100527.jar;version=file
Private-Package: org.jclouds.*,\
	com.google.*,\
	net.schmizz.*,\
	org.nnsoft.*,\
	org.aopalliance.*,\
	net.oauth.*,\
	org.apache.commons.io.*,\
	javax.inject,\
	com.jcraft.*,\
	javax.annotation.*,\
	org.bouncycastle.*,\
	com.sun.jersey.*
Bundle-Activator: org.apache.ace.nodelauncher.amazon.Activator
Import-Package: !com.google.*,\
    !junit.*,\
    !javax.mail.*,\
    !javax.inject.*,\
    !javax.ws.*,\
    !com.jamesmurty.utils,\
    !com.jcraft.jzlib,\
    !javax.swing*,\
    !org.apache.commons.io.*,\
    !org.bouncycastle.*,\
    !sun.misc,\
    !com.sun.*,\
    !org.slf4j.*,\
	*
Export-Package: org.jclouds.compute.domain,\
	org.apache.ace.nodelauncher.amazon


