mvn:org.osgi/org.osgi.compendium/${dependency.version.osgi.compendium}
mvn:org.javax.servlet/servlet-api/${dependency.version.servletapi}

mvn:org.apache.felix/org.apache.felix.dependencymanager/${dependency.version.dependencymanager}
mvn:org.apache.felix/org.apache.felix.eventadmin/${dependency.version.eventadmin}
mvn:org.apache.felix/org.apache.felix.deploymentadmin/${dependency.version.deploymentadmin}
mvn:org.apache.felix/org.apache.felix.configadmin/${dependency.version.configadmin}

mvn:${project.groupId}/ace-consolelogger/${project.version}@update
mvn:${project.groupId}/ace-gateway-log-store/${project.version}@update
mvn:${project.groupId}/ace-gateway-log/${project.version}@update
mvn:${project.groupId}/ace-log/${project.version}@update

mvn:${project.groupId}/ace-configurator/${project.version}@update
mvn:${project.groupId}/ace-scheduler/${project.version}@update

mvn:${project.groupId}/ace-deployment/${project.version}@update
mvn:${project.groupId}/ace-deployment-task/${project.version}@update

mvn:${project.groupId}/ace-identification-property/${project.version}@update
mvn:${project.groupId}/ace-discovery-property/${project.version}@update


# UNKNOWN SOURCE / NEED
#file:../../../ext/osgi.mobile.jar
#file:../../../lib/log_all-2.0.0.jar