Test-Cases: ${classes;CONCRETE;EXTENDS;org.apache.ace.it.IntegrationTestBase}
-buildpath: junit.osgi,\
	osgi.core,\
	osgi.cmpn,\
	org.apache.felix.dependencymanager,\
	org.apache.ace.test;version=latest,\
	org.apache.ace.log;version=latest,\
	org.apache.ace.httplistener;version=latest,\
	org.apache.ace.discovery.api;version=latest,\
	org.apache.ace.discovery.property;version=latest,\
	org.apache.ace.identification.api;version=latest,\
	org.apache.ace.identification.property;version=latest,\
	org.apache.ace.server.log.store.api;version=latest
-runfw: org.apache.felix.framework;version='[4,5)'
-runbundles: \
	javax.servlet,\
	osgi.cmpn,\
	org.apache.felix.dependencymanager,\
	org.apache.felix.configadmin,\
	org.apache.felix.http.jetty,\
	org.apache.felix.dependencymanager.shell,\
	org.apache.felix.eventadmin,\
	org.apache.ace.identification.property;version=latest,\
	org.apache.ace.test;version=latest,\
	org.apache.ace.httplistener;version=latest,\
	org.apache.ace.log.listener;version=latest,\
	org.apache.ace.deployment.provider.api;version=latest,\
	org.apache.ace.log.servlet;version=latest,\
	org.apache.ace.gateway.log;version=latest,\
	org.apache.ace.authentication.api;version=latest,\
	org.apache.ace.discovery.api;version=latest,\
	org.apache.ace.range.api;version=latest,\
	org.apache.ace.discovery.property;version=latest,\
	org.apache.ace.log.task;version=latest,\
	org.apache.ace.log;version=latest,\
	org.apache.ace.identification.api;version=latest,\
	org.apache.ace.resourceprocessor.useradmin;version=latest,\
	org.apache.ace.gateway.log.store;version=latest,\
	org.apache.ace.authentication.processor.basicauth;version=latest,\
	org.apache.ace.client.repository.helper.base;version=latest,\
	org.apache.ace.repository.api;version=latest,\
	org.apache.ace.client.repository.api;version=latest,\
	org.apache.ace.connectionfactory;version=latest,\
	org.apache.ace.consolelogger;version=latest,\
	org.apache.ace.server.log.store.api;version=latest,\
	org.apache.ace.server.log.store.filelogstore;version=latest
Private-Package: org.apache.ace.it.log
Bundle-Version: 1.0.0
