Test-Cases: ${classes;CONCRETE;EXTENDS;org.apache.ace.it.IntegrationTestBase}
-buildpath: \
	${^-buildpath},\
	junit.osgi,\
	osgi.core;version=6.0.0,\
	osgi.cmpn,\
	org.apache.felix.dependencymanager,\
	org.apache.ace.test;version=latest,\
	org.apache.ace.http.listener;version=latest,\
	org.apache.ace.discovery.api;version=latest,\
	org.apache.ace.discovery.property;version=latest,\
	org.apache.ace.identification.api;version=latest,\
	org.apache.ace.identification.property;version=latest,\
	org.apache.ace.log.server.store.api;version=latest,\
	org.apache.ace.feedback.common;version=latest,\
	org.apache.ace.log.api;version=latest
-runfw: org.apache.felix.framework;version='[5.2.0,6)'
-runbundles: javax.servlet,\
	osgi.cmpn,\
	org.apache.felix.dependencymanager,\
	org.apache.felix.configadmin,\
	org.apache.felix.http.jetty,\
	org.apache.felix.eventadmin,\
	org.apache.ace.authentication.api;version=latest,\
	org.apache.ace.authentication.processor.basicauth;version=latest,\
	org.apache.ace.client.repository.api;version=latest,\
	org.apache.ace.client.repository.helper.base;version=latest,\
	org.apache.ace.connectionfactory;version=latest,\
	org.apache.ace.consolelogger;version=latest,\
	org.apache.ace.deployment.provider.api;version=latest,\
	org.apache.ace.discovery.api;version=latest,\
	org.apache.ace.discovery.property;version=latest,\
	org.apache.ace.log.target.store.impl;version=latest,\
	org.apache.ace.log.target;version=latest,\
	org.apache.ace.http.listener;version=latest,\
	org.apache.ace.identification.api;version=latest,\
	org.apache.ace.identification.property;version=latest,\
	org.apache.ace.log.listener;version=latest,\
	org.apache.ace.log.server.store.api;version=latest,\
	org.apache.ace.log.server.store.file;version=latest,\
	org.apache.ace.log.server.servlet;version=latest,\
	org.apache.ace.log.server.task;version=latest,\
	org.apache.ace.range.api;version=latest,\
	org.apache.ace.repository.api;version=latest,\
	org.apache.ace.resourceprocessor.useradmin;version=latest,\
	org.apache.ace.test;version=latest,\
	org.apache.ace.feedback.common;version=latest,\
	org.apache.ace.log.api;version=latest,\
	org.apache.ace.feedback.common;version=latest
Private-Package: org.apache.ace.it.log
Bundle-Version: 1.0.0
Bundle-Name: Apache ACE Log itest
Bundle-Description: Integration test bundle for Apache ACE Log
Bundle-Category: itest
-baseline:
