Test-Cases: ${classes;CONCRETE;EXTENDS;org.apache.ace.it.IntegrationTestBase}
-buildpath: junit.osgi,\
	osgi.core,\
	osgi.cmpn,\
	org.apache.ace.util;version=latest,\
	org.apache.felix.dependencymanager,\
	org.apache.ace.itest;version=latest,\
	org.apache.ace.log;version=latest,\
	org.apache.ace.httplistener;version=latest,\
	org.apache.ace.discovery.api;version=latest,\
	org.apache.ace.discovery.property;version=latest,\
	org.apache.ace.identification.api;version=latest,\
	org.apache.ace.identification.property;version=latest,\
	org.apache.ace.server.log.store;version=latest
-runfw: org.apache.felix.framework;version='[4,5)'
-runbundles: org.apache.ace.itest;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.itest/generated/org.apache.ace.itest.jar;version=latest,\
	org.apache.felix.dependencymanager;resolution=file:/Users/marcel/dev/ace-bndtools/cnf/repo/org.apache.felix.dependencymanager/org.apache.felix.dependencymanager-3.1.0.jar;version='[3.1.0,3.1.1)',\
	org.apache.ace.identification.property;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.identification.property/generated/org.apache.ace.identification.property.jar;version=latest,\
	org.apache.felix.configadmin;resolution=http://bundles.bndtools.org.s3.amazonaws.com/org.apache.felix.configadmin/org.apache.felix.configadmin-1.2.8.jar;version='[1.2.8,1.2.9)',\
	org.apache.ace.httplistener;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.httplistener/generated/org.apache.ace.httplistener.jar;version=latest,\
	org.apache.ace.log.listener;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.log.listener/generated/org.apache.ace.log.listener.jar;version=latest,\
	org.apache.ace.deployment.provider.api;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.deployment.provider.api/generated/org.apache.ace.deployment.provider.api.jar;version=latest,\
	org.apache.ace.log.servlet;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.log.servlet/generated/org.apache.ace.log.servlet.jar;version=latest,\
	org.apache.ace.gateway.log;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.gateway.log/generated/org.apache.ace.gateway.log.jar;version=latest,\
	org.apache.ace.authentication.api;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.authentication.api/generated/org.apache.ace.authentication.api.jar;version=latest,\
	org.apache.ace.discovery.api;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.discovery.api/generated/org.apache.ace.discovery.api.jar;version=latest,\
	org.apache.ace.range.api;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.range.api/generated/org.apache.ace.range.api.jar;version=latest,\
	org.apache.ace.discovery.property;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.discovery.property/generated/org.apache.ace.discovery.property.jar;version=latest,\
	org.apache.ace.log.task;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.log.task/generated/org.apache.ace.log.task.jar;version=latest,\
	org.apache.ace.log;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.log/generated/org.apache.ace.log.jar;version=latest,\
	osgi.cmpn;resolution=http://bundles.bndtools.org.s3.amazonaws.com/osgi.cmpn/osgi.cmpn-4.2.1.jar;version='[4.2.1,4.2.2)',\
	org.apache.ace.identification.api;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.identification.api/generated/org.apache.ace.identification.api.jar;version=latest,\
	org.apache.ace.util;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.util/generated/org.apache.ace.util.jar;version=latest,\
	org.apache.ace.resourceprocessor.useradmin;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.resourceprocessor.useradmin/generated/org.apache.ace.resourceprocessor.useradmin.jar;version=latest,\
	org.apache.ace.gateway.log.store;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.gateway.log.store/generated/org.apache.ace.gateway.log.store.jar;version=latest,\
	org.apache.felix.eventadmin;resolution=file:/Users/marcel/dev/ace-bndtools/cnf/repo/org.apache.felix.eventadmin/org.apache.felix.eventadmin-1.2.14.jar;version='[1.2.14,1.2.15)',\
	org.apache.ace.authenticationprocessor.basicauth;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.authenticationprocessor.basicauth/generated/org.apache.ace.authenticationprocessor.basicauth.jar;version=latest,\
	org.apache.ace.client.repository.helper.base;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.client.repository.helper.base/generated/org.apache.ace.client.repository.helper.base.jar;version=latest,\
	org.apache.ace.repository.api;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.repository.api/generated/org.apache.ace.repository.api.jar;version=latest,\
	org.apache.ace.client.repository.api;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.client.repository.api/generated/org.apache.ace.client.repository.api.jar;version=latest,\
	org.apache.ace.server.log.store;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.server.log.store/generated/org.apache.ace.server.log.store.jar;version=latest,\
	org.apache.ace.connectionfactory;version=latest,\
	javax.servlet,\
	org.apache.felix.http.jetty,\
	org.apache.ace.consolelogger;version=latest,\
	org.apache.felix.shell,\
	org.apache.felix.shell.tui,\
	org.apache.felix.dependencymanager.shell
Private-Package: org.apache.ace.it.log
-runvm: -Dorg.osgi.service.http.port=9000 -ea