service.name=Apache ACE :: Deployment :: Task
service.desc=This component is responsible for checking the deployment server for updates and for synchronizing the local instance with the server. A new configuration is only required if there are multiple management agents.

ma.name=Management Agent Name
ma.desc=The name of the management agent that the deployment should be synchronized with.
