-nobundles=true
-dependson \
    org.apache.ace.ant.tasks,\
    org.apache.ace.authentication,\
    org.apache.ace.authentication.api,\
    org.apache.ace.authentication.itest,\
    org.apache.ace.authenticationprocessor.basicauth,\
    org.apache.ace.authenticationprocessor.clientcert,\
    org.apache.ace.authenticationprocessor.password,\
    org.apache.ace.builder,\
    org.apache.ace.client.automation,\
    org.apache.ace.client.repository.api,\
    org.apache.ace.client.repository.helper.base,\
    org.apache.ace.client.repository.helper.bundle,\
    org.apache.ace.client.repository.helper.configuration,\
    org.apache.ace.client.repository.helper.user,\
    org.apache.ace.client.repository.impl,\
    org.apache.ace.client.repository.itest,\
    org.apache.ace.client.rest,\
    org.apache.ace.client.rest.itest,\
    org.apache.ace.configurator,\
    org.apache.ace.configurator.serveruseradmin,\
    org.apache.ace.configurator.useradmin.itest,\
    org.apache.ace.configurator.useradmin.task,\
    org.apache.ace.connectionfactory,\
    org.apache.ace.consolelogger,\
    org.apache.ace.deployment.api,\
    org.apache.ace.deployment.deploymentadmin,\
    org.apache.ace.deployment.itest,\
    org.apache.ace.deployment.provider.api,\
    org.apache.ace.deployment.provider.base,\
    org.apache.ace.deployment.provider.filebased,\
    org.apache.ace.deployment.provider.repositorybased,\
    org.apache.ace.deployment.servlet,\
    org.apache.ace.deployment.streamgenerator,\
    org.apache.ace.deployment.task,\
    org.apache.ace.deployment.task.base,\
    org.apache.ace.deployment.verifier,\
    org.apache.ace.deployment.verifier.ui,\
    org.apache.ace.discovery.api,\
    org.apache.ace.discovery.property,\
    org.apache.ace.discovery.upnp,\
    org.apache.ace.gateway.log,\
    org.apache.ace.gateway.log.store,\
    org.apache.ace.http.itest,\
    org.apache.ace.http.redirector,\
    org.apache.ace.httplistener,\
    org.apache.ace.identification.api,\
    org.apache.ace.identification.ifconfig,\
    org.apache.ace.identification.property,\
    org.apache.ace.launcher,\
    org.apache.ace.location.upnp,\
    org.apache.ace.log,\
    org.apache.ace.log.itest,\
    org.apache.ace.log.listener,\
    org.apache.ace.log.servlet,\
    org.apache.ace.log.task,\
    org.apache.ace.managementagent,\
    org.apache.ace.nodelauncher.amazon,\
    org.apache.ace.nodelauncher.api,\
    org.apache.ace.nodelauncher.ui,\
    org.apache.ace.obr.metadata,\
    org.apache.ace.obr.servlet,\
    org.apache.ace.obr.storage,\
    org.apache.ace.processlauncher,\
    org.apache.ace.range.api,\
    org.apache.ace.repository.api,\
    org.apache.ace.repository.ext,\
    org.apache.ace.repository.impl,\
    org.apache.ace.repository.itest,\
    org.apache.ace.repository.servlet,\
    org.apache.ace.repository.task,\
    org.apache.ace.resourceprocessor.useradmin,\
    org.apache.ace.scheduler,\
    org.apache.ace.scheduler.api,\
    org.apache.ace.server.action,\
    org.apache.ace.server.action.popupmessage,\
    org.apache.ace.server.log.store,\
    org.apache.ace.server.log.ui,\
    org.apache.ace.tageditor,\
    org.apache.ace.target.mgmt.ui,\
    org.apache.ace.test,\
    org.apache.ace.webui.vaadin
