-nobundles
-dependson \
    org.apache.ace.ant.tasks,\
    org.apache.ace.authentication,\
    org.apache.ace.authentication.itest,\
    org.apache.ace.builder,\
    org.apache.ace.client.automation,\
    org.apache.ace.client.repository,\
    org.apache.ace.client.repository.itest,\
    org.apache.ace.client.rest,\
    org.apache.ace.client.rest.itest,\
    org.apache.ace.configurator,\
    org.apache.ace.configurator.useradmin.itest,\
    org.apache.ace.connectionfactory,\
    org.apache.ace.consolelogger,\
    org.apache.ace.deployment,\
    org.apache.ace.deployment.itest,\
    org.apache.ace.deployment.rp.autoconf,\
    org.apache.ace.deployment.rp.autoconf.itest,\
    org.apache.ace.discovery,\
    org.apache.ace.http,\
    org.apache.ace.http.itest,\
    org.apache.ace.identification,\
    org.apache.ace.launcher,\
    org.apache.ace.location.upnp,\
    org.apache.ace.log,\
    org.apache.ace.log.itest,\
    org.apache.ace.log.server.store.itest,\
    org.apache.ace.log.server.ui,\
    org.apache.ace.managementagent,\
    org.apache.ace.nodelauncher,\
    org.apache.ace.obr,\
    org.apache.ace.gogo,\
    org.apache.ace.processlauncher,\
    org.apache.ace.range.api,\
    org.apache.ace.repository,\
    org.apache.ace.repository.itest,\
    org.apache.ace.resourceprocessor.useradmin,\
    org.apache.ace.scheduler,\
    org.apache.ace.tageditor,\
    org.apache.ace.target.mgmt.ui,\
    org.apache.ace.test,\
    org.apache.ace.useradmin.ui,\
    org.apache.ace.useradmin.ui.itest,\
    org.apache.ace.verifier,\
    org.apache.ace.webui.vaadin
    
