# Licensed to the Apache Software Foundation (ASF) under the terms of ASLv2 (http://www.apache.org/licenses/LICENSE-2.0).

-buildpath: \
	${^-buildpath},\
	osgi.core;version=6.0.0,\
	biz.aQute.repository;version=2.1.0,\
	biz.aQute.bnd;version=2.1.0;packages="org.osgi.service.indexer,org.osgi.service.indexer.impl,*",\
	org.osgi.impl.bundle.repoindex.lib;packages="org.osgi.service.indexer,org.osgi.service.indexer.impl",\
	org.apache.felix.dependencymanager,\
	org.apache.felix.gogo.runtime,\
	org.apache.ace.bnd.registry;version=latest,\
	org.apache.ace.bnd.repository;version=latest,\
	org.apache.ace.log.server.store.api;version=latest,\
	org.apache.ace.feedback.common;version=latest

Bundle-Name: Apache ACE Gogo commands
Bundle-Description: Provides Gogo commands for working with ACE
Bundle-Version: 1.0.2
Bundle-Activator: org.apache.ace.gogo.Activator
Private-Package: \
	org.apache.ace.bnd.registry,\
	org.apache.ace.bnd.repository,\
	org.apache.ace.gogo,\
	org.apache.ace.gogo.execute,\
	org.apache.ace.gogo.math,\
	org.apache.ace.gogo.misc,\
	org.apache.ace.gogo.queue,\
	org.apache.ace.gogo.repo,\
	org.apache.ace.gogo.log,\
	org.apache.ace.gogo.collection,\
	aQute.lib.json;-split-package:=merge-last,\
	aQute.libg.filelock;-split-package:=merge-last,\
	aQute.bnd.annotation.component;-split-package:=merge-last,\
	aQute.bnd.help;-split-package:=merge-last,\
	aQute.bnd.maven.support;-split-package:=merge-last,\
	aQute.bnd.osgi.eclipse;-split-package:=merge-last,\
	aQute.bnd.service.action;-split-package:=merge-last,\
	aQute.lib.deployer;-split-package:=merge-last,\
	aQute.lib.settings;-split-package:=merge-last,\
	aQute.lib.tag;-split-package:=merge-last,\
	aQute.libg.sed;-split-package:=merge-last,\
	aQute.libg.tuple;-split-package:=merge-last,\
	aQute.bnd.annotation;-split-package:=merge-last,\
	aQute.bnd.annotation.metatype;-split-package:=merge-last,\
	aQute.bnd.build;-split-package:=merge-last,\
	aQute.bnd.component;-split-package:=merge-last,\
	aQute.bnd.deployer.http;-split-package:=merge-last,\
	aQute.bnd.deployer.repository.api;-split-package:=merge-last,\
	aQute.bnd.deployer.repository.providers;-split-package:=merge-last,\
	aQute.bnd.filerepo;-split-package:=merge-last,\
	aQute.bnd.header;-split-package:=merge-last,\
	aQute.bnd.make;-split-package:=merge-last,\
	aQute.bnd.make.component;-split-package:=merge-last,\
	aQute.bnd.make.metatype;-split-package:=merge-last,\
	aQute.bnd.maven;-split-package:=merge-last,\
	aQute.bnd.service.url;-split-package:=merge-last,\
	aQute.bnd.version;-split-package:=merge-last,\
	aQute.lib.base64;-split-package:=merge-last,\
	aQute.lib.collections;-split-package:=merge-last,\
	aQute.lib.converter;-split-package:=merge-last,\
	aQute.lib.filter;-split-package:=merge-last,\
	aQute.lib.hex;-split-package:=merge-last,\
	aQute.lib.io;-split-package:=merge-last,\
	aQute.libg.command;-split-package:=merge-last,\
	aQute.libg.cryptography;-split-package:=merge-last,\
	aQute.libg.filters;-split-package:=merge-last,\
	aQute.libg.generics;-split-package:=merge-last,\
	aQute.libg.glob;-split-package:=merge-last,\
	aQute.libg.gzip;-split-package:=merge-last,\
	aQute.libg.qtokens;-split-package:=merge-last,\
	aQute.libg.reporter;-split-package:=merge-last,\
	aQute.service.reporter;-split-package:=merge-last,\
	aQute.bnd.deployer.repository;-split-package:=merge-last,\
	aQute.bnd.differ;-split-package:=merge-last,\
	aQute.bnd.osgi;-split-package:=merge-last,\
	aQute.bnd.osgi.resource;-split-package:=merge-last,\
	aQute.bnd.service;-split-package:=merge-last,\
	aQute.bnd.service.diff;-split-package:=merge-last,\
	org.osgi.resource.*;-split-package:=merge-last,\
	org.osgi.service.bindex.*;-split-package:=merge-last,\
	org.osgi.service.component.*;-split-package:=merge-last,\
	org.osgi.service.coordinator.*;-split-package:=merge-last,\
	org.osgi.service.indexer.*;-split-package:=merge-last,\
	org.osgi.service.obr.*;-split-package:=merge-last,\
	org.osgi.service.repository.*;-split-package:=merge-last,\
	org.osgi.impl.bundle.bindex.*;-split-package:=merge-last,\
	org.osgi.impl.bundle.obr.*;-split-package:=merge-last,\
	org.xmlpull.v1;-split-package:=first,\
	org.kxml2.io;-split-package:=first

