-buildpath: osgi.core,\
	osgi.cmpn,\
	org.apache.felix.dependencymanager,\
	org.apache.ace.discovery.api;version=latest,\
	org.apache.ace.scheduler.api;version=latest,\
	org.apache.ace.range.api;version=latest,\
	org.apache.ace.identification.api;version=latest,\
	org.apache.ace.connectionfactory;version=latest,\
	org.apache.ace.test;version=latest,\
	org.apache.ace.log;version=latest,\
	org.apache.ace.gateway.log.store;version=latest
Private-Package: org.apache.ace.target.log,\
	org.apache.ace.target.log.task
Bundle-Activator: org.apache.ace.target.log.Activator
Bundle-Version: 1.0.0