-sources: false
-buildpath: \
	osgi.core,\
	org.apache.felix.dependencymanager,\
	org.apache.felix.framework,\
	org.apache.ace.managementagent;version=latest
Private-Package: org.apache.ace.*;-split-package:=first,\
    org.apache.felix.*;-split-package:=first,\
	EDU.oswego.cs.dl.util.concurrent;-split-package:=first,\
    org.apache.commons.codec;-split-package:=first,\
    org.apache.commons.codec.binary;-split-package:=first,\
	org.osgi.framework,\
	org.osgi.framework.hooks.bundle,\
	org.osgi.framework.hooks.resolver,\
	org.osgi.framework.hooks.service,\
	org.osgi.framework.hooks.weaving,\
	org.osgi.framework.launch,\
	org.osgi.framework.startlevel,\
	org.osgi.framework.wiring,\
	org.osgi.service.packageadmin,\
	org.osgi.service.startlevel,\
	org.osgi.service.url,\
	org.osgi.service.cm;-split-package:=first,\
    org.osgi.service.deploymentadmin;-split-package:=first,\
    org.osgi.service.deploymentadmin.spi;-split-package:=first,\
    org.osgi.service.event;version="1.2";-split-package:=first,\
    org.osgi.service.log;version="1.3";-split-package:=first,\
    org.osgi.service.metatype;version="1.1";-split-package:=first,\
	org.osgi.util.tracker
Include-Resource: default.properties=resources/default.properties
Main-Class: org.apache.ace.launcher.Main
Bundle-Version: 1.0.0
Bundle-Name: Apache ACE Launcher
Bundle-Description: Standalone launcher for the Apache ACE ManagementAgent