Test-Cases: ${classes;CONCRETE;EXTENDS;org.apache.ace.it.IntegrationTestBase}
-runbundles: \
	org.apache.ace.deployment.provider.api;version=latest,\
	org.apache.felix.dependencymanager,\
	org.apache.felix.metatype,\
	org.apache.felix.log,\
	org.apache.felix.configadmin,\
	org.apache.felix.eventadmin,\
	org.mongodb.mongo-java-driver,\
	org.amdatu.mongo,\
	org.apache.ace.log.api;version=latest,\
	org.apache.ace.log.server.store.api;version=latest,\
	org.apache.ace.log.server.store.mongo;version=latest,\
	org.apache.ace.range.api;version=latest,\
	org.apache.ace.test;version=latest,\
	org.apache.ace.feedback.common;version=latest
Private-Package: org.apache.ace.log.server.store.tests
-runvm: -ea
-runfw: org.apache.felix.framework;version='[5.2.0,6)'
-buildpath: \
	osgi.core;version=6.0.0,\
	osgi.cmpn,\
	junit.osgi,\
	org.mongodb.mongo-java-driver,\
	org.amdatu.mongo,\
	org.mockito.mockito-all,\
	org.apache.felix.dependencymanager,\
	org.apache.ace.range.api;version=latest,\
	org.apache.ace.test;version=latest,\
	org.apache.ace.log.server.store.api;version=latest,\
	org.apache.ace.feedback.common;version=latest
-runsystempackages: sun.reflect
Bundle-Version: 1.0.0
Bundle-Name: Apache ACE Log Server Store itest
Bundle-Description: Integration test bundle for Apache ACE Log
Bundle-Category: itest
-baseline:
