Test-Cases: ${classes;CONCRETE;EXTENDS;org.apache.ace.it.IntegrationTestBase}
Private-Package: org.apache.ace.useradmin.ui.test
-runvm: -ea
-runfw: org.apache.felix.framework
-runbundles: org.apache.felix.dependencymanager,\
	org.apache.felix.useradmin,\
	org.apache.felix.useradmin.filestore,\
	org.apache.felix.log,\
	org.apache.felix.prefs,\
	org.apache.felix.configadmin,\
	org.apache.felix.eventadmin,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.command,\
	org.apache.felix.http.jetty,\
	org.apache.felix.dependencymanager.shell,\
	osgi.cmpn,\
	com.vaadin,\
	org.apache.ace.configurator.useradmin.task;version=latest,\
	org.apache.ace.target.mgmt.ui;version=latest,\
	org.apache.ace.log.servlet;version=latest,\
	org.apache.ace.deployment.streamgenerator;version=latest,\
	org.apache.ace.authentication.api;version=latest,\
	org.apache.ace.client.repository.impl;version=latest,\
	org.apache.ace.tageditor;version=latest,\
	org.apache.ace.client.repository.helper.bundle;version=latest,\
	org.apache.ace.discovery.api;version=latest,\
	org.apache.ace.client.rest;version=latest,\
	org.apache.ace.range.api;version=latest,\
	org.apache.ace.log;version=latest,\
	org.apache.ace.authentication.processor.password;version=latest,\
	org.apache.ace.webui.vaadin;version=latest,\
	org.apache.ace.resourceprocessor.useradmin;version=latest,\
	org.apache.ace.server.log.ui;version=latest,\
	org.apache.ace.deployment.verifier.ui;version=latest,\
	org.apache.ace.repository.api;version=latest,\
	org.apache.ace.server.log.store.api;version=latest,\
	org.apache.ace.server.log.store.filelogstore;version=latest,\
	org.apache.ace.client.repository.api;version=latest,\
	org.apache.ace.repository.servlet;version=latest,\
	org.apache.ace.obr.storage;version=latest,\
	org.apache.ace.client.repository.helper.configuration;version=latest,\
	org.apache.ace.consolelogger;version=latest,\
	org.apache.ace.httplistener;version=latest,\
	org.apache.ace.obr.servlet;version=latest,\
	org.apache.ace.nodelauncher.api;version=latest,\
	org.apache.ace.deployment.provider.api;version=latest,\
	org.apache.ace.deployment.servlet;version=latest,\
	org.apache.ace.scheduler;version=latest,\
	org.apache.ace.obr.metadata;version=latest,\
	org.apache.ace.configurator;version=latest,\
	org.apache.ace.connectionfactory;version=latest,\
	org.apache.ace.authentication.impl;version=latest,\
	org.apache.ace.nodelauncher.amazon;version=latest,\
	org.apache.ace.configurator.serveruseradmin;version=latest,\
	org.apache.ace.repository.impl;version=latest,\
	org.apache.ace.deployment.provider.repositorybased;version=latest,\
	org.apache.ace.deployment.verifier;version=latest,\
	org.apache.ace.client.repository.helper.base;version=latest,\
	org.apache.ace.authenticationprocessor.basicauth;version=latest,\
	org.apache.ace.nodelauncher.ui;version=latest,\
	org.apache.ace.useradmin.ui;version=latest,\
	org.apache.ace.test;version=latest
-buildpath: osgi.core;version='[4.1,5)',\
	osgi.cmpn,\
	junit.osgi,\
	org.mockito.mockito-all,\
	org.apache.felix.dependencymanager,\
	org.apache.ace.useradmin.ui;version=latest
-runsystempackages: sun.reflect
-runproperties: org.apache.felix.log.storeDebug=true,\
	org.apache.felix.eventadmin.Timeout=0,\
	org.apache.ace.server.port=8080,\
	org.osgi.service.http.port=8080,\
	org.apache.felix.log.maxSize=1000
-runee: JavaSE-1.6