<?xml version="1.0" encoding="UTF-8"?>
<project name="master" default="none">
	
	<import file="build-template.xml"/>
	
	<!--
		Use this file to provide your workspace-specific tasks. Several examples follow.
		
		1. To execute tasks before/after compilation:
		
		<target name="compile">
			<echo message="This task executed before compilation..."/>
			<antcall target="template.compile"/>
			<echo message="This task executed AFTER compilation."/>
		</target>
		
		2. Insert a build target:
		
		<target name="build" dependencies="template.build, findbugs"/>
		<target name="findbugs">
			...
		</target>
	-->

	<target name="init" depends="template.init">
		<!-- TestNG support -->
		<taskdef resource="testngtasks" classpath="${workspacedir}/cnf/lib/testng/testng-6.5.2.jar" />
		<!-- Test compilation condition -->
		<condition property="project.testpathexists">
			<length length="0" when="greater">
				<fileset dir="${project}/test" erroronmissingdir="false" />
			</length>
		</condition>
		<!-- Is this project an integration test project? -->
		<condition property="project.itest">
			<matches string="${project}" pattern="\.itest$" />
		</condition>
	</target>
	
	
	<!-- TestNG support -->
	<target name="deeptestng" depends="init" if="project.dependson">
		<subant target="testng" inheritAll="false" buildpath="${project.dependson}" />
	</target>

	<target name="testng" depends="init, compileTests" if="project.testpathexists">
		<mkdir dir="generated/testng" />
		<testng classpath="${project}/bin_test:${project.buildpath}:${workspacedir}/cnf/lib/testng/testng-6.5.2.jar"
			outputDir="generated/testng" haltOnfailure="true">
			<classfileset dir="${project}/bin_test" includes="**/*.class" />
		</testng>
	</target>
	
	
	<!-- Integration test support -->
	<target name="test" depends="init" if="project.itest">
		<subant target="test" inheritAll="false" buildpath="${project.dependson}" />
	</target>
	
	<target name="deeptest" depends="init" if="project.dependson">
		<subant target="test" inheritAll="false" buildpath="${project.dependson}">
			<property name="donotrecurse" value="true" />
		</subant>
	</target>
</project>