-buildpath: osgi.core,\
	osgi.cmpn,\
	org.apache.felix.dependencymanager,\
	org.apache.ace.client.repository.api;version=latest,\
	javax.servlet,\
	gson;version=1.7.1,\
	org.mockito.mockito-all,\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.runtime,\
	org.apache.ace.feedback.common;version=latest,\
	org.apache.ace.client.workspace;version=latest
Private-Package: org.apache.ace.client.rest,\
	com.google.gson,\
	com.google.gson.annotations,\
	com.google.gson.internal,\
	com.google.gson.reflect,\
	com.google.gson.stream
Bundle-Activator: org.apache.ace.client.rest.Activator
Bundle-Version: 1.0.0
Bundle-Name: Apache ACE Client REST
Bundle-Description: Provides a REST binding for the Apache ACE Client
