# Licensed to the Apache Software Foundation (ASF) under the terms of ASLv2 (http://www.apache.org/licenses/LICENSE-2.0).

Export-Package: org.apache.ace.client.repository,\
	org.apache.ace.client.repository.helper,\
	org.apache.ace.client.repository.helper.bundle,\
	org.apache.ace.client.repository.object,\
	org.apache.ace.client.repository.repository,\
	org.apache.ace.client.repository.stateful
Bundle-Version: 2.0.2
Bundle-Name: Apache ACE Client Repository API
Bundle-Description: Provides the Apache ACE Cleint Repository API