-buildpath: \
	osgi.core,\
	osgi.cmpn,\
	org.mockito.mockito-all,\
	xpp3;version=1.1.4,\
	xstream;version=1.2.2,\
	velocity;version=1.6.2,\
	commons-lang;version=2.4.0,\
	commons-collections;version=3.2.1,\
	org.apache.felix.dependencymanager,\
	org.apache.felix.gogo.runtime,\
	org.apache.ace.log;version=latest,\
	org.apache.ace.connectionfactory;version=latest,\
	org.apache.ace.deployment.provider.api;version=latest,\
	org.apache.ace.repository.api;version=latest,\
	org.apache.ace.range.api;version=latest,\
	org.apache.ace.test;version=latest,\
	org.apache.ace.repository.ext;version=latest,\
	org.apache.ace.server.log.store.api;version=latest
-sub: *.bnd