-buildpath: osgi.core,\
	osgi.cmpn,\
	org.apache.felix.dependencymanager,\
	org.apache.ace.client.repository.api;version=latest,\
	org.apache.ace.repository.api;version=latest,\
	org.apache.ace.range.api;version=latest,\
	org.apache.ace.util;version=latest,\
	../cnf/lib/xpp3-1.1.4c.jar;version=file,\
	../cnf/lib/xstream-1.2.2.jar;version=file,\
	org.apache.ace.client.repository.helper.base;version=latest,\
	org.apache.ace.repository.ext;version=latest,\
	org.apache.ace.server.log.store;version=latest
