<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--

        Licensed to the Apache Software Foundation (ASF) under one or more
        contributor license agreements.  See the NOTICE file distributed with
        this work for additional information regarding copyright ownership.
        The ASF licenses this file to You under the Apache License, Version 2.0
        (the "License"); you may not use this file except in compliance with
        the License.  You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
    -->

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.ace</groupId>
    <artifactId>ace-pom</artifactId>
    <version>0.8.1-incubator</version>
    <relativePath>../pom/pom.xml</relativePath>
  </parent>

  <version>0.8.1-incubator</version>
  <artifactId>org.apache.ace.release.full</artifactId>
  <packaging>pom</packaging>

  <name>Apache ACE :: Release :: Full source release</name>
  <description />

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/incubator/ace/releases/org.apache.ace.release.full-0.8.1-incubator</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/incubator/ace/releases/org.apache.ace.release.full-0.8.1-incubator</developerConnection>
    <url>http://svn.apache.org/repos/asf/incubator/ace/releases/org.apache.ace.release.full-0.8.1-incubator</url>
  </scm>

  <properties>
    <ace-pom.version>${project.version}</ace-pom.version>
    <org.apache.ace.client.automation.version>${project.version}</org.apache.ace.client.automation.version>
    <org.apache.ace.client.repository.api.version>${project.version}</org.apache.ace.client.repository.api.version>
    <org.apache.ace.client.repository.helper.base.version>${project.version}</org.apache.ace.client.repository.helper.base.version>
    <org.apache.ace.client.repository.helper.bundle.version>${project.version}</org.apache.ace.client.repository.helper.bundle.version>
    <org.apache.ace.client.repository.helper.configuration.version>${project.version}</org.apache.ace.client.repository.helper.configuration.version>
    <org.apache.ace.client.repository.helper.user.version>${project.version}</org.apache.ace.client.repository.helper.user.version>
    <org.apache.ace.client.repository.impl.version>${project.version}</org.apache.ace.client.repository.impl.version>
    <org.apache.ace.client.repository.useradmin.version>${project.version}</org.apache.ace.client.repository.useradmin.version>
    <org.apache.ace.configurator.version>${project.version}</org.apache.ace.configurator.version>
    <org.apache.ace.configurator.serveruseradmin.version>${project.version}</org.apache.ace.configurator.serveruseradmin.version>
    <org.apache.ace.configurator.useradmin.task.version>${project.version}</org.apache.ace.configurator.useradmin.task.version>
    <org.apache.ace.consolelogger.version>${project.version}</org.apache.ace.consolelogger.version>
    <org.apache.ace.deployment.api.version>${project.version}</org.apache.ace.deployment.api.version>
    <org.apache.ace.deployment.deploymentadmin.version>${project.version}</org.apache.ace.deployment.deploymentadmin.version>
    <org.apache.ace.deployment.provider.api.version>${project.version}</org.apache.ace.deployment.provider.api.version>
    <org.apache.ace.deployment.provider.base.version>${project.version}</org.apache.ace.deployment.provider.base.version>
    <org.apache.ace.deployment.provider.filebased.version>${project.version}</org.apache.ace.deployment.provider.filebased.version>
    <org.apache.ace.deployment.provider.repositorybased.version>${project.version}</org.apache.ace.deployment.provider.repositorybased.version>
    <org.apache.ace.deployment.servlet.version>${project.version}</org.apache.ace.deployment.servlet.version>
    <org.apache.ace.deployment.streamgenerator.version>${project.version}</org.apache.ace.deployment.streamgenerator.version>
    <org.apache.ace.deployment.task.version>${project.version}</org.apache.ace.deployment.task.version>
    <org.apache.ace.discovery.api.version>${project.version}</org.apache.ace.discovery.api.version>
    <org.apache.ace.discovery.property.version>${project.version}</org.apache.ace.discovery.property.version>
    <org.apache.ace.discovery.upnp.version>${project.version}</org.apache.ace.discovery.upnp.version>
    <org.apache.ace.gateway.log.version>${project.version}</org.apache.ace.gateway.log.version>
    <org.apache.ace.gateway.log.store.version>${project.version}</org.apache.ace.gateway.log.store.version>
    <org.apache.ace.httplistener.version>${project.version}</org.apache.ace.httplistener.version>
    <org.apache.ace.identification.api.version>${project.version}</org.apache.ace.identification.api.version>
    <org.apache.ace.identification.ifconfig.version>${project.version}</org.apache.ace.identification.ifconfig.version>
    <org.apache.ace.identification.property.version>${project.version}</org.apache.ace.identification.property.version>
    <org.apache.ace.launcher.version>${project.version}</org.apache.ace.launcher.version>
    <org.apache.ace.location.upnp.version>${project.version}</org.apache.ace.location.upnp.version>
    <org.apache.ace.log.version>${project.version}</org.apache.ace.log.version>
    <org.apache.ace.log.listener.version>${project.version}</org.apache.ace.log.listener.version>
    <org.apache.ace.log.servlet.version>${project.version}</org.apache.ace.log.servlet.version>
    <org.apache.ace.log.task.version>${project.version}</org.apache.ace.log.task.version>
    <org.apache.ace.managementagent.version>${project.version}</org.apache.ace.managementagent.version>
    <org.apache.ace.nodelauncher.amazon.version>${project.version}</org.apache.ace.nodelauncher.amazon.version>
    <org.apache.ace.nodelauncher.api.version>${project.version}</org.apache.ace.nodelauncher.api.version>
    <org.apache.ace.nodelauncher.ui.version>${project.version}</org.apache.ace.nodelauncher.ui.version>
    <org.apache.ace.obr.metadata.version>${project.version}</org.apache.ace.obr.metadata.version>
    <org.apache.ace.obr.servlet.version>${project.version}</org.apache.ace.obr.servlet.version>
    <org.apache.ace.obr.storage.version>${project.version}</org.apache.ace.obr.storage.version>
    <org.apache.ace.range.api.version>${project.version}</org.apache.ace.range.api.version>
    <org.apache.ace.repository.api.version>${project.version}</org.apache.ace.repository.api.version>
    <org.apache.ace.repository.ext.version>${project.version}</org.apache.ace.repository.ext.version>
    <org.apache.ace.repository.impl.version>${project.version}</org.apache.ace.repository.impl.version>
    <org.apache.ace.repository.servlet.version>${project.version}</org.apache.ace.repository.servlet.version>
    <org.apache.ace.repository.task.version>${project.version}</org.apache.ace.repository.task.version>
    <org.apache.ace.resourceprocessor.useradmin.version>${project.version}</org.apache.ace.resourceprocessor.useradmin.version>
    <org.apache.ace.scheduler.version>${project.version}</org.apache.ace.scheduler.version>
    <org.apache.ace.scheduler.api.version>${project.version}</org.apache.ace.scheduler.api.version>
    <org.apache.ace.server.action.version>${project.version}</org.apache.ace.server.action.version>
    <org.apache.ace.server.action.popupmessage.version>${project.version}</org.apache.ace.server.action.popupmessage.version>
    <org.apache.ace.server.log.store.version>${project.version}</org.apache.ace.server.log.store.version>
    <org.apache.ace.tageditor.version>${project.version}</org.apache.ace.tageditor.version>
    <org.apache.ace.target.defaults.version>${project.version}</org.apache.ace.target.defaults.version>
    <org.apache.ace.target.devgateway.version>${project.version}</org.apache.ace.target.devgateway.version>
    <org.apache.ace.target.devserver.version>${project.version}</org.apache.ace.target.devserver.version>
    <org.apache.ace.util.version>${project.version}</org.apache.ace.util.version>
    <org.apache.ace.webconsole.plugin.version>${project.version}</org.apache.ace.webconsole.plugin.version>
    <org.apache.ace.webui.vaadin.version>${project.version}</org.apache.ace.webui.vaadin.version>

    <ace.full.unpack.dir>${project.build.directory}/source-release-artifacts</ace.full.unpack.dir>
    <ace.full.source.classifier>source-release</ace.full.source.classifier>
    <ace.full.source.type>zip</ace.full.source.type>
  </properties>

  <dependencies>
    <dependency>
     <groupId>org.apache.ace</groupId>
      <artifactId>ace-pom</artifactId>
      <version>0.8.1-incubator</version>
      <classifier>source-release</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.client.automation</artifactId>
      <version>0.8.1-incubator</version>
      <classifier>source-release</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.client.repository.api</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.client.repository.helper.base</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.client.repository.helper.bundle</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.client.repository.helper.configuration</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.client.repository.helper.user</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.client.repository.impl</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.client.repository.useradmin</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.configurator</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.configurator.serveruseradmin</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.configurator.useradmin.task</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.consolelogger</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.deployment.api</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.deployment.deploymentadmin</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.deployment.provider.api</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.deployment.provider.base</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.deployment.provider.filebased</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.deployment.provider.repositorybased</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.deployment.servlet</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.deployment.streamgenerator</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.deployment.task</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.discovery.api</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.discovery.property</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.discovery.upnp</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.gateway.log</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.gateway.log.store</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.httplistener</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.identification.api</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.identification.ifconfig</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.identification.property</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.launcher</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.location.upnp</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.log</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.log.listener</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.log.servlet</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.log.task</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.managementagent</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.nodelauncher.amazon</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.nodelauncher.api</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.nodelauncher.ui</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.obr.metadata</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.obr.servlet</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.obr.storage</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.range.api</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.repository.api</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.repository.ext</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.repository.impl</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.repository.servlet</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.repository.task</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.resourceprocessor.useradmin</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.scheduler</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.scheduler.api</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.server.action</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.server.action.popupmessage</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.server.log.store</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.tageditor</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.target.defaults</artifactId>
      <version>0.8.1-incubator</version> 
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.target.devgateway</artifactId>
      <version>0.8.1-incubator</version>
<type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.target.devserver</artifactId>
      <version>0.8.1-incubator</version>
<type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.util</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.webconsole.plugin</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.webui.vaadin</artifactId>
      <version>0.8.1-incubator</version>
      <type>zip</type><classifier>source-release</classifier>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>ace-full-get-source-artifacts</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${ace.full.unpack.dir}</outputDirectory>
              <excludeTransitive>true</excludeTransitive>
              <includeGroupIds>org.apache.ace</includeGroupIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>create-target</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/full-source-assembly.xml</descriptor>
              </descriptors>
              <archiveBaseDirectory>${project.outputDirectory}</archiveBaseDirectory>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
