# Licensed to the Apache Software Foundation (ASF) under the terms of ASLv2 (http://www.apache.org/licenses/LICENSE-2.0).

-buildpath: \
	${^-buildpath},\
	osgi.core;version=6.0.0,\
	osgi.cmpn,\
	org.apache.felix.dependencymanager,\
	org.apache.ace.client.repository.api;version=latest,\
	com.vaadin,\
	org.apache.ace.webui.vaadin;version=latest
Private-Package: org.apache.ace.target.management.ui
Bundle-Activator: org.apache.ace.target.management.ui.Activator
Bundle-Version: 1.0.3
Bundle-Name: Apache ACE TargetMgmtUI
Bundle-Description: Registers an ACE webui extension for target mgmnt functions