-buildpath: osgi.core,\
	osgi.cmpn,\
	org.apache.felix.dependencymanager,\
	com.vaadin,\
	org.apache.ace.client.repository.api;version=latest,\
	org.apache.ace.connectionfactory;version=latest,\
	org.apache.ace.authentication.api;version=latest,\
	org.apache.ace.authentication;version=latest,\
	javax.servlet
Private-Package: org.apache.ace.webui.domain,\
	org.apache.ace.webui.vaadin,\
	org.apache.ace.webui.vaadin.component
Export-Package: org.apache.ace.webui
Include-Resource: resources/
Bundle-Activator: org.apache.ace.webui.vaadin.Activator
Bundle-Version: 1.0.0