# Licensed to the Apache Software Foundation (ASF) under the terms of ASLv2 (http://www.apache.org/licenses/LICENSE-2.0).

-buildpath: \
	${^-buildpath},\
	osgi.cmpn,\
	org.apache.felix.dependencymanager,\
	com.vaadin;version=latest,\
	org.apache.ace.client.repository.api;version=latest,\
	org.apache.ace.connectionfactory;version=latest,\
	org.apache.ace.authentication.api;version=latest,\
	org.apache.ace.authentication.impl;version=latest,\
	javax.servlet,\
	osgi.core;version=6.0.0
Private-Package: org.apache.ace.webui.domain,\
	org.apache.ace.webui.vaadin,\
	org.apache.ace.webui.vaadin.component
Export-Package: org.apache.ace.webui
Include-Resource: resources/
Bundle-Activator: org.apache.ace.webui.vaadin.Activator
Bundle-Version: 1.0.2
Bundle-Name: Apache ACE WebUI Vaadin
Bundle-Description: Provides the base ACE WebUI based on Vaadin