# Licensed to the Apache Software Foundation (ASF) under the terms of ASLv2 (http://www.apache.org/licenses/LICENSE-2.0).

-buildpath: \
	${^-buildpath},\
	osgi.cmpn,\
	org.apache.felix.dependencymanager,\
	org.apache.felix.http.api,\
	com.vaadin;version=latest,\
	org.apache.ace.client.repository.api;version=latest,\
	org.apache.ace.connectionfactory;version=latest,\
	org.apache.ace.authentication.api;version=latest,\
	org.apache.ace.authentication.impl;version=latest,\
	org.apache.felix.http.servlet-api,\
	osgi.core;version=6.0.0,\
	biz.aQute.repository,\
	biz.aQute.bnd,\
	org.apache.ace.bnd.registry;version=latest,\
	org.apache.ace.bnd.repository;version=latest
Private-Package: \
	org.apache.ace.webui.domain,\
	org.apache.ace.webui.vaadin,\
	org.apache.ace.webui.vaadin.component,\
	org.apache.ace.webui.vaadin.extension,\
	org.apache.ace.bnd.registry,\
	org.apache.ace.bnd.repository,\
	org.kxml2.io,\
	org.osgi.impl.bundle.bindex,\
	org.osgi.impl.bundle.obr.resource,\
	org.osgi.service.bindex*;-split-package:=merge-last,\
	org.osgi.service.indexer*,\
	org.osgi.service.obr,\
	org.osgi.service.repository*,\
	org.xmlpull.v1

Export-Package: org.apache.ace.webui
Include-Resource: resources/
Bundle-Activator: org.apache.ace.webui.vaadin.Activator
Bundle-Version: 1.0.3
Bundle-Name: Apache ACE WebUI Vaadin
Bundle-Description: Provides the base ACE WebUI based on Vaadin

Conditional-Package: \
	biz.aQute*,\
	aQute.*,\

Import-Package: \
	!org.osgi.service.component.annotations,\
	!org.osgi.service.coordinator,\
	*
