-buildpath: osgi.core,\
	osgi.cmpn,\
	org.apache.felix.dependencymanager,\
	org.apache.ace.test;version=latest,\
	org.apache.ace.deployment.provider.api;version=latest,\
	org.apache.ace.deployment.provider.base;version=latest,\
	kxml2;version=2.3.0
Private-Package: org.apache.ace.obr.metadata.bindex,\
	org.kxml2.io,\
	org.kxml2.kdom,\
	org.kxml2.wap,\
	org.kxml2.wap.syncml,\
	org.kxml2.wap.wml,\
	org.kxml2.wap.wv,\
	org.xmlpull.v1,\
	org.osgi.impl.bundle.bindex,\
	org.osgi.impl.bundle.obr.resource
Bundle-Activator: org.apache.ace.obr.metadata.bindex.Activator
Export-Package: org.apache.ace.obr.metadata,\
	org.osgi.impl.bundle.obr.resource,\
	org.osgi.service.obr