Test-Cases: ${classes;CONCRETE;EXTENDS;org.apache.ace.it.IntegrationTestBase}
-buildpath: junit.osgi,\
	osgi.core,\
	osgi.cmpn,\
	org.apache.felix.dependencymanager,\
	org.apache.ace.test;version=latest,\
	org.apache.ace.log;version=latest,\
	org.apache.ace.httplistener;version=latest,\
	org.apache.ace.discovery.api;version=latest,\
	org.apache.ace.discovery.property;version=latest,\
	org.apache.ace.identification.api;version=latest,\
	org.apache.ace.identification.property;version=latest,\
	org.apache.ace.server.log.store.api;version=latest,\
	javax.servlet
-runfw: org.apache.felix.framework;version='[4,5)'
-runbundles: \
	osgi.cmpn,\
	org.apache.felix.eventadmin,\
	org.apache.felix.http.jetty,\
	org.apache.felix.dependencymanager.shell,\
	org.apache.felix.dependencymanager,\
	org.apache.felix.configadmin,\
	org.apache.ace.test;version=latest,\
	org.apache.ace.httplistener;version=latest,\
	org.apache.ace.deployment.provider.api;version=latest
Private-Package: org.apache.ace.it.http
Bundle-Version: 1.0.0