Test-Cases: ${classes;CONCRETE;EXTENDS;org.apache.ace.it.IntegrationTestBase}
-buildpath: junit.osgi,\
	osgi.core,\
	osgi.cmpn,\
	org.apache.felix.dependencymanager,\
	org.apache.ace.test;version=latest,\
	org.apache.ace.log;version=latest,\
	org.apache.ace.httplistener;version=latest,\
	org.apache.ace.discovery.api;version=latest,\
	org.apache.ace.discovery.property;version=latest,\
	org.apache.ace.identification.api;version=latest,\
	org.apache.ace.identification.property;version=latest,\
	org.apache.ace.server.log.store;version=latest,\
	javax.servlet
-runfw: org.apache.felix.framework;version='[4,5)'
-runbundles: \
	osgi.cmpn;version='[4.2.1,4.2.2)',\
	org.apache.felix.eventadmin;version='[1.2.14,1.2.15)',\
	org.apache.felix.http.jetty,\
	org.apache.felix.shell,\
	org.apache.felix.shell.tui,\
	org.apache.felix.dependencymanager.shell,\
	org.apache.felix.dependencymanager;version='[3.1.0,3.1.1)',\
	org.apache.felix.configadmin;version='[1.2.8,1.2.9)',\
	org.apache.ace.test;version=latest,\
	org.apache.ace.httplistener;version=latest,\
	org.apache.ace.deployment.provider.api;version=latest
Private-Package: org.apache.ace.it.http
