# Licensed to the Apache Software Foundation (ASF) under the terms of ASLv2 (http://www.apache.org/licenses/LICENSE-2.0).

-buildpath: \
	${^-buildpath},\
	osgi.core;version=6.0.0,\
	osgi.cmpn,\
	org.apache.felix.http.servlet-api,\
	org.apache.felix.dependencymanager
Export-Package: org.apache.ace.location
Bundle-Version: 1.0.2
Bundle-Name: Apache ACE Location UPnP
Bundle-Description: Registers a UPnP based Location service
Private-Package: org.apache.ace.location.upnp,\
	org.apache.ace.location.upnp.actions,\
	org.apache.ace.location.upnp.util
Bundle-Activator: org.apache.ace.location.upnp.Activator
