-buildpath: osgi.core,\
	osgi.cmpn,\
	org.apache.felix.dependencymanager,\
	org.apache.ace.deployment.api;version=latest,\
	org.apache.ace.scheduler.api;version=latest,\
	org.apache.ace.identification.api;version=latest,\
	org.apache.ace.test;version=latest,\
	org.apache.ace.deployment.task.base;version=latest,\
	org.apache.ace.discovery.api;version=latest,\
	org.apache.ace.gateway.log.store;version=latest
Private-Package: org.apache.ace.deployment.task
Bundle-Activator: org.apache.ace.deployment.task.Activator
Bundle-Version: 1.0.0