-buildpath: ${^-buildpath},\
	osgi.core;version=4.3.1,\
	osgi.cmpn;version=4.3.1,\
	javax.servlet,\
	org.apache.felix.dependencymanager,\
	com.vaadin,\
	org.apache.ace.authentication.api;version=latest,\
	org.apache.ace.identification.api;version=latest,\
	org.apache.ace.discovery.api;version=latest,\
	org.apache.ace.connectionfactory;version=latest,\
	org.apache.ace.repository.api;version=latest,\
	org.apache.ace.repository.ext;version=latest,\
	org.apache.ace.scheduler.api;version=latest,\
	org.apache.ace.range.api;version=latest,\
	org.apache.ace.client.repository.api;version=latest,\
	org.apache.ace.test;version=latest,\
	org.apache.ace.log.target.store.impl;version=latest,\
	org.apache.ace.webui.vaadin;version=latest
-sub: *.bnd
