-buildpath: org.apache.felix.dependencymanager,\
	org.apache.ace.test;version=latest,\
	org.mockito.mockito-all,\
	osgi.core,\
	osgi.cmpn,\
	junit;version=4.8.2,\
	javax.inject;version=1.0.0,\
	pax-exam;version=2.3.0,\
	pax-exam-container-native;version=2.3.0,\
	pax-exam-inject;version=2.3.0,\
	pax-exam-junit4;version=2.3.0,\
	pax-exam-link-mvn;version=2.3.0,\
	pax-url-aether;version=1.3.5,\
	pax-url-assembly;version=1.3.5,\
	pax-url-link;version=1.3.5,\
	pax-url-wrap;version=1.3.5,\
	slf4j.simple
Private-Package: org.apache.ace.processlauncher.osgi,\
	org.apache.ace.processlauncher.impl
Bundle-Activator: org.apache.ace.processlauncher.osgi.Activator
Export-Package: org.apache.ace.processlauncher,\
	org.apache.ace.processlauncher.util
Bundle-Version: 1.0.0