# Licensed to the Apache Software Foundation (ASF) under the terms of ASLv2 (http://www.apache.org/licenses/LICENSE-2.0).

-buildpath: \
	${^-buildpath},\
	org.apache.felix.dependencymanager,\
	org.mockito.mockito-all,\
	osgi.core;version=6.0.0,\
	osgi.cmpn,\
	org.apache.ace.test;version=latest
Private-Package: \
	org.apache.ace.processlauncher.osgi,\
	org.apache.ace.processlauncher.impl
Bundle-Activator: \
	org.apache.ace.processlauncher.osgi.Activator
Export-Package: \
	org.apache.ace.processlauncher,\
	org.apache.ace.processlauncher.util
Bundle-Version: 1.0.2
Bundle-Name: Apache ACE ProcessLauncher
Bundle-Description: Registers a service factory and ProcessLauncher service