-buildpath: \
	osgi.core,\
	osgi.cmpn,\
	javax.servlet,\
	org.apache.felix.dependencymanager,\
	org.ops4j.pax.swissbox.tinybundles,\
	org.ops4j.base.store,\
	commons-logging,\
	com.vaadin,\
	org.apache.ace.authentication.api;version=latest,\
	org.apache.ace.identification.api;version=latest,\
	org.apache.ace.discovery.api;version=latest,\
	org.apache.ace.connectionfactory;version=latest,\
	org.apache.ace.repository.api;version=latest,\
	org.apache.ace.repository.ext;version=latest,\
	org.apache.ace.scheduler.api;version=latest,\
	org.apache.ace.test;version=latest,\
	org.apache.ace.range.api;version=latest
-sub: *.bnd
