-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.6
-runbundles: osgi.cmpn,\
	org.apache.felix.dependencymanager,\
	org.apache.felix.dependencymanager.shell,\
	org.apache.felix.log,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.command,\
	org.apache.felix.configadmin,\
	org.apache.felix.http.jetty,\
	org.apache.felix.useradmin,\
	org.apache.felix.useradmin.filestore,\
	org.apache.ace.httplistener;version=latest,\
	org.apache.ace.configurator.impl;version=latest,\
	org.apache.ace.obr.metadata;version=latest,\
	org.apache.ace.obr.storage;version=latest,\
	org.apache.ace.authentication.api;version=latest,\
	org.apache.ace.authentication.impl;version=latest,\
	org.apache.ace.obr.servlet;version=latest
-runrepos: Workspace,\
	Release
-runproperties: org.apache.felix.log.storeDebug=true,\
	org.apache.felix.eventadmin.Timeout=0,\
	org.apache.ace.obr.port=8082,\
	org.osgi.service.http.port=8082,\
	org.apache.felix.log.maxSize=1000