-runfw: org.apache.felix.framework;version='[4,5)'
-runrequire: bundle:(symbolicname=org.apache.ace.obr.metadata),\
	bundle:(symbolicname=org.apache.ace.obr.servlet),\
	bundle:(symbolicname=org.apache.ace.obr.storage),\
	bundle:(symbolicname=org.apache.ace.httplistener),\
	bundle:(symbolicname=org.apache.felix.http.jetty),\
	bundle:(symbolicname=org.apache.felix.gogo.command),\
	bundle:(symbolicname=org.apache.felix.gogo.runtime),\
	bundle:(symbolicname=org.apache.felix.gogo.shell),\
	bundle:(symbolicname=org.apache.felix.dependencymanager),\
	bundle:(symbolicname=org.apache.felix.log),\
	bundle:(symbolicname=org.apache.felix.configadmin),\
	bundle:(symbolicname=org.apache.felix.log),\
	bundle:(symbolicname=org.apache.ace.configurator)
-runbundles: org.apache.ace.obr.storage;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.obr.storage/generated/org.apache.ace.obr.storage.jar;version=latest,\
	org.apache.felix.dependencymanager;resolution=file:/Users/marcel/dev/ace-bndtools/cnf/repo/org.apache.felix.dependencymanager/org.apache.felix.dependencymanager-3.1.0.jar;version='[3.1.0,3.1.1)',\
	org.apache.felix.log;resolution=http://bundles.bndtools.org.s3.amazonaws.com/org.apache.felix.log/org.apache.felix.log-1.0.1.jar;version='[1.0.1,1.0.2)',\
	org.apache.felix.configadmin;resolution=http://bundles.bndtools.org.s3.amazonaws.com/org.apache.felix.configadmin/org.apache.felix.configadmin-1.2.8.jar;version='[1.2.8,1.2.9)',\
	org.apache.ace.httplistener;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.httplistener/generated/org.apache.ace.httplistener.jar;version=latest,\
	osgi.cmpn;resolution=http://bundles.bndtools.org.s3.amazonaws.com/osgi.cmpn/osgi.cmpn-4.2.1.jar;version='[4.2.1,4.2.2)',\
	org.apache.felix.gogo.command;resolution=http://bundles.bndtools.org.s3.amazonaws.com/org.apache.felix.gogo.command/org.apache.felix.gogo.command-0.12.0.jar;version='[0.12.0,0.12.1)',\
	org.apache.ace.obr.servlet;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.obr.servlet/generated/org.apache.ace.obr.servlet.jar;version=latest,\
	org.apache.felix.gogo.runtime;resolution=http://bundles.bndtools.org.s3.amazonaws.com/org.apache.felix.gogo.runtime/org.apache.felix.gogo.runtime-0.10.0.jar;version='[0.10.0,0.10.1)',\
	org.apache.ace.obr.metadata;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.obr.metadata/generated/org.apache.ace.obr.metadata.jar;version=latest,\
	org.apache.felix.gogo.shell;resolution=http://bundles.bndtools.org.s3.amazonaws.com/org.apache.felix.gogo.shell/org.apache.felix.gogo.shell-0.10.0.jar;version='[0.10.0,0.10.1)',\
	org.apache.ace.authentication.api;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.authentication.api/generated/org.apache.ace.authentication.api.jar;version=latest,\
	org.apache.felix.http.jetty;resolution=http://bundles.bndtools.org.s3.amazonaws.com/org.apache.felix.http.jetty/org.apache.felix.http.jetty-2.2.0.jar;version='[2.2.0,2.2.1)',\
	org.apache.ace.configurator;resolution=file:/Users/marcel/dev/ace-bndtools/org.apache.ace.configurator/generated/org.apache.ace.configurator.jar;version=latest