# Licensed to the Apache Software Foundation (ASF) under the terms of ASLv2 (http://www.apache.org/licenses/LICENSE-2.0).

-sub: *.bnd
-buildpath: \
	${^-buildpath},\
	${testng},\
	osgi.core;version=6.0.0,\
	osgi.cmpn,\
	org.apache.felix.dependencymanager,\
	org.apache.felix.http.api,\
	org.apache.felix.http.servlet-api,\
	org.apache.ace.authentication.api;version=latest,\
	org.apache.ace.test;version=latest,\
	org.apache.ace.deployment.provider.api;version=latest,\
	org.apache.ace.deployment.provider.base;version=latest,\
	org.apache.ace.deployment.util.test;version=latest,\
	org.apache.ace.http.api;version=latest,\
	org.osgi.impl.bundle.repoindex.lib;packages="org.osgi.service.indexer,org.osgi.service.indexer.impl"
	
	
