# Licensed to the Apache Software Foundation (ASF) under the terms of ASLv2 (http://www.apache.org/licenses/LICENSE-2.0).

Private-Package: org.apache.ace.obr.metadata.bindex,\
	org.kxml2.io,\
	org.kxml2.kdom,\
	org.kxml2.wap,\
	org.kxml2.wap.syncml,\
	org.kxml2.wap.wml,\
	org.kxml2.wap.wv,\
	org.xmlpull.v1,\
	org.osgi.impl.bundle.bindex,\
	org.osgi.impl.bundle.obr.resource,\
	org.apache.ace.obr.metadata.util
Bundle-Activator: org.apache.ace.obr.metadata.bindex.Activator
Export-Package: org.apache.ace.obr.metadata,\
	org.osgi.impl.bundle.obr.resource,\
	org.osgi.service.obr
Bundle-Version: 2.0.0
Bundle-Name: Apache ACE OBR MetaData
Bundle-Description: Provides the ACE OBR MetaData packages